<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Motor System</name>
  <width>1920</width>
  <height>1080</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Tuner Motor System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y use_class="true">20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 1</name>
    <x>330</x>
    <y>260</y>
    <width>280</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>60</y>
    <height>1020</height>
    <widget type="action_button" version="3.0.0">
      <name>Motors Tank 1</name>
      <actions>
        <action type="open_display">
          <file></file>
          <target>replace</target>
          <description>Motors Tank 1</description>
        </action>
      </actions>
      <x>10</x>
      <y>379</y>
      <width>240</width>
      <height>60</height>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 2</name>
    <x>635</x>
    <y>260</y>
    <width>280</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 3</name>
    <x>940</x>
    <y>260</y>
    <width>280</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 4</name>
    <x>1245</x>
    <y>260</y>
    <width>280</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 5</name>
    <x>1550</x>
    <y>260</y>
    <width>280</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>610</x>
    <y>269</y>
    <width>25</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>1220</x>
    <y>270</y>
    <width>25</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>1525</x>
    <y>269</y>
    <width>25</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>1830</x>
    <y>269</y>
    <width>45</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>1857</x>
    <y>259</y>
    <width>45</width>
    <height>30</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
      <point x="45.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>305</x>
    <y>269</y>
    <width>25</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 1</name>
    <text>Tank 1</text>
    <x>444</x>
    <y>230</y>
    <width>61</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 2</name>
    <text>Tank 2</text>
    <x>755</x>
    <y>230</y>
    <width>61</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 3</name>
    <text>Tank 3</text>
    <x>1055</x>
    <y>230</y>
    <width>61</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 4</name>
    <text>Tank 4</text>
    <x>1360</x>
    <y>230</y>
    <width>61</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 5</name>
    <text>Tank 5</text>
    <x>1660</x>
    <y>230</y>
    <width>61</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>355</x>
    <y>103</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position</name>
    <text>Position</text>
    <x>339</x>
    <y>102</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position</name>
    <text>Position</text>
    <x>531</x>
    <y>102</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_1</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>551</x>
    <y>103</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 3</name>
    <text>Tuner 3</text>
    <x>532</x>
    <y>70</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 1</name>
    <text>Tuner 1</text>
    <x>340</x>
    <y>70</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position</name>
    <text>Position</text>
    <x>430</x>
    <y>296</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_2</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>451</x>
    <y>296</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 2</name>
    <text>Tuner 2</text>
    <x>436</x>
    <y>446</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>915</x>
    <y>269</y>
    <width>25</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_3</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>659</x>
    <y>103</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_1</name>
    <text>Position</text>
    <x>643</x>
    <y>102</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_2</name>
    <text>Position</text>
    <x>835</x>
    <y>102</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_4</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>855</x>
    <y>103</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 6</name>
    <text>Tuner 6</text>
    <x>836</x>
    <y>70</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 4</name>
    <text>Tuner 4</text>
    <x>644</x>
    <y>70</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_3</name>
    <text>Position</text>
    <x>734</x>
    <y>296</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_5</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>755</x>
    <y>296</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 5</name>
    <text>Tuner 5</text>
    <x>740</x>
    <y>446</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_6</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>964</x>
    <y>101</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_4</name>
    <text>Position</text>
    <x>948</x>
    <y>100</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_5</name>
    <text>Position</text>
    <x>1140</x>
    <y>100</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_7</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1160</x>
    <y>101</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 9</name>
    <text>Tuner 9</text>
    <x>1141</x>
    <y>68</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 7</name>
    <text>Tuner 7</text>
    <x>949</x>
    <y>68</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_6</name>
    <text>Position</text>
    <x>1039</x>
    <y>296</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_8</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1060</x>
    <y>296</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 8</name>
    <text>Tuner 8</text>
    <x>1045</x>
    <y>446</y>
    <width>68</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_9</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1270</x>
    <y>102</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_7</name>
    <text>Position</text>
    <x>1254</x>
    <y>101</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_8</name>
    <text>Position</text>
    <x>1446</x>
    <y>101</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_10</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1466</x>
    <y>102</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 12</name>
    <text>Tuner 12</text>
    <x>1447</x>
    <y>69</y>
    <width>79</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 10</name>
    <text>Tuner 10</text>
    <x>1255</x>
    <y>69</y>
    <width>79</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_9</name>
    <text>Position</text>
    <x>1345</x>
    <y>296</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_11</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1366</x>
    <y>296</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 11</name>
    <text>Tuner 11</text>
    <x>1351</x>
    <y>446</y>
    <width>79</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_12</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1575</x>
    <y>103</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_10</name>
    <text>Position</text>
    <x>1559</x>
    <y>102</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_11</name>
    <text>Position</text>
    <x>1751</x>
    <y>102</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_13</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1771</x>
    <y>103</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 15</name>
    <text>Tuner 15</text>
    <x>1752</x>
    <y>70</y>
    <width>79</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 13</name>
    <text>Tuner 13</text>
    <x>1560</x>
    <y>70</y>
    <width>79</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Position_12</name>
    <text>Position</text>
    <x>1650</x>
    <y>296</y>
    <width>20</width>
    <height>150</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_14</name>
    <pv_name>${subsec}:${device}-AI${channel}</pv_name>
    <x>1671</x>
    <y>296</y>
    <width>50</width>
    <height>150</height>
    <fill_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </fill_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tuner 14</name>
    <text>Tuner 14</text>
    <x>1656</x>
    <y>446</y>
    <width>79</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq</name>
    <x>355</x>
    <y>245</y>
    <width>70</width>
    <height>50</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_1</name>
    <x>439</x>
    <y>245</y>
    <width>70</width>
    <height>50</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_2</name>
    <x>533</x>
    <y>245</y>
    <width>70</width>
    <height>50</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_3</name>
    <x>659</x>
    <y>242</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_4</name>
    <x>743</x>
    <y>242</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_5</name>
    <x>837</x>
    <y>242</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_6</name>
    <x>964</x>
    <y>245</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_7</name>
    <x>1048</x>
    <y>245</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_8</name>
    <x>1142</x>
    <y>245</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_9</name>
    <x>1270</x>
    <y>244</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_10</name>
    <x>1354</x>
    <y>244</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_11</name>
    <x>1448</x>
    <y>244</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_12</name>
    <x>1575</x>
    <y>243</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_13</name>
    <x>1659</x>
    <y>243</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="linear-meter" version="2.0.0">
    <name>Drift Freq_14</name>
    <x>1753</x>
    <y>243</y>
    <width>70</width>
    <height>60</height>
    <level_low>-80.0</level_low>
    <level_lolo>-90.0</level_lolo>
    <minimum>-100.0</minimum>
    <limits_from_pv>false</limits_from_pv>
    <value_visible>false</value_visible>
    <bar_color>
      <color name="ActiveText" red="254" green="194" blue="81">
      </color>
    </bar_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>DTL-tuner-motor.bob</file>
    <x>330</x>
    <y>474</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>DTL-tuner-motor.bob</file>
    <x>330</x>
    <y>676</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>DTL-tuner-motor.bob</file>
    <x>330</x>
    <y>879</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>DTL-tuner-motor.bob</file>
    <x>635</x>
    <y>474</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>DTL-tuner-motor.bob</file>
    <x>635</x>
    <y>676</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>DTL-tuner-motor.bob</file>
    <x>635</x>
    <y>879</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>DTL-tuner-motor.bob</file>
    <x>940</x>
    <y>474</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>DTL-tuner-motor.bob</file>
    <x>940</x>
    <y>676</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>DTL-tuner-motor.bob</file>
    <x>940</x>
    <y>879</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>DTL-tuner-motor.bob</file>
    <x>1245</x>
    <y>474</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>DTL-tuner-motor.bob</file>
    <x>1245</x>
    <y>676</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>DTL-tuner-motor.bob</file>
    <x>1245</x>
    <y>879</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>DTL-tuner-motor.bob</file>
    <x>1550</x>
    <y>474</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>DTL-tuner-motor.bob</file>
    <x>1550</x>
    <y>676</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <file>DTL-tuner-motor.bob</file>
    <x>1550</x>
    <y>879</y>
    <width>280</width>
    <height>200</height>
  </widget>
</display>
