<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Potentiometer</name>
  <width>670</width>
  <height>270</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <x>10</x>
    <y>10</y>
    <width>640</width>
    <height>250</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>30</x>
    <y>30</y>
    <width>597</width>
    <height>210</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="group" version="2.0.0">
      <name>H1 group</name>
      <x>14</x>
      <y>50</y>
      <width>566</width>
      <height>130</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>BGGrey03-background</name>
        <width>566</width>
        <height>130</height>
        <line_width>0</line_width>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <corner_width>5</corner_width>
        <corner_height>5</corner_height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>H1 Voltage_2</name>
        <width>566</width>
        <height>130</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>Label_2</name>
          <text>Status</text>
          <x>15</x>
          <y>10</y>
          <width>500</width>
          <height>40</height>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_1</name>
          <pv_name>${subsec}:${device}-MsgTxt</pv_name>
          <x>15</x>
          <y>415</y>
          <width>490</width>
          <visible>false</visible>
          <background_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </background_color>
          <actions>
            <action type="command">
              <command>scripts/camonitor_string.sh ${pv_name}</command>
              <description>Execute Camonitor -S</description>
            </action>
          </actions>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_2</name>
          <x>15</x>
          <y>35</y>
          <width>535</width>
          <height>1</height>
          <line_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_10</name>
          <text>Measure:</text>
          <x>220</x>
          <y>45</y>
          <width>65</width>
          <height>75</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_2</name>
          <pv_name>${subsec}:${device}-AI${channel}</pv_name>
          <x>296</x>
          <y>70</y>
          <background_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </background_color>
          <show_units>false</show_units>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_11</name>
          <text>Module Status:</text>
          <x>15</x>
          <y>45</y>
          <width>50</width>
          <height>75</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="multi_state_led" version="2.0.0">
          <name>LED (Multi State)</name>
          <pv_name>${subsec}:${device}-online</pv_name>
          <x>80</x>
          <y>60</y>
          <width>120</width>
          <square>true</square>
          <states>
            <state>
              <value>0</value>
              <label>Not Online</label>
              <color>
                <color name="Off" red="90" green="110" blue="90">
                </color>
              </color>
            </state>
            <state>
              <value>1</value>
              <label>Online</label>
              <color>
                <color name="On" red="70" green="255" blue="70">
                </color>
              </color>
            </state>
          </states>
          <fallback_label>ERROR</fallback_label>
          <fallback_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </fallback_color>
        </widget>
        <widget type="multi_state_led" version="2.0.0">
          <name>LED (Multi State)_2</name>
          <pv_name>${subsec}:${device}-operational</pv_name>
          <x>80</x>
          <y>90</y>
          <width>120</width>
          <square>true</square>
          <states>
            <state>
              <value>0</value>
              <label>Not Operational</label>
              <color>
                <color name="Off" red="90" green="110" blue="90">
                </color>
              </color>
            </state>
            <state>
              <value>1</value>
              <label>Operational</label>
              <color>
                <color name="On" red="70" green="255" blue="70">
                </color>
              </color>
            </state>
          </states>
          <fallback_label>ERROR</fallback_label>
          <fallback_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </fallback_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_3</name>
          <text>Errors:</text>
          <x>416</x>
          <y>45</y>
          <width>50</width>
          <height>75</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED</name>
          <pv_name>${subsec}:${device}-AI${channel}-Err-Alrm</pv_name>
          <bit>0</bit>
          <x>466</x>
          <y>45</y>
          <width>80</width>
          <height>25</height>
          <off_label>Error</off_label>
          <on_label>Error</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_2</name>
          <pv_name>${subsec}:${device}-AI${channel}-OverLim-Alrm</pv_name>
          <bit>13</bit>
          <x>466</x>
          <y>70</y>
          <width>80</width>
          <height>25</height>
          <off_label>Over Lim</off_label>
          <on_label>Over Lim</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_3</name>
          <pv_name>${subsec}:${device}-AI${channel}-UnderLim-Alrm</pv_name>
          <bit>2</bit>
          <x>466</x>
          <y>95</y>
          <width>80</width>
          <height>25</height>
          <off_label>Under Lim</off_label>
          <on_label>Under Lim</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>HEADER2</class>
      <text>Potentiometer ${tank_num} ${motor_num}</text>
      <x>14</x>
      <y>10</y>
      <width>566</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color use_class="true">
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </background_color>
      <transparent use_class="true">true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
