<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Motor System</name>
  <width>1920</width>
  <height>1080</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>Templates/Tuner-tank-tuners.bob</file>
    <macros>
      <INDEX_NUM1>001</INDEX_NUM1>
      <INDEX_NUM2>002</INDEX_NUM2>
      <INDEX_NUM3>003</INDEX_NUM3>
      <PREFIX>DTL-010</PREFIX>
      <TANK>Tank 1</TANK>
      <TUNER_NUM1>Tuner 1</TUNER_NUM1>
      <TUNER_NUM2>Tuner 2</TUNER_NUM2>
      <TUNER_NUM3>Tuner 3</TUNER_NUM3>
    </macros>
    <x>185</x>
    <y>60</y>
    <width>351</width>
    <height>410</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <file>Templates/Tuner-tank-tuners.bob</file>
    <macros>
      <INDEX_NUM1>001</INDEX_NUM1>
      <INDEX_NUM2>002</INDEX_NUM2>
      <INDEX_NUM3>003</INDEX_NUM3>
      <PREFIX>DTL-020</PREFIX>
      <TANK>Tank 2</TANK>
      <TUNER_NUM1>Tuner 4</TUNER_NUM1>
      <TUNER_NUM2>Tuner 5</TUNER_NUM2>
      <TUNER_NUM3>Tuner 6</TUNER_NUM3>
    </macros>
    <x>475</x>
    <y>60</y>
    <width>351</width>
    <height>410</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <file>Templates/Tuner-tank-tuners.bob</file>
    <macros>
      <INDEX_NUM1>001</INDEX_NUM1>
      <INDEX_NUM2>002</INDEX_NUM2>
      <INDEX_NUM3>003</INDEX_NUM3>
      <PREFIX>DTL-030</PREFIX>
      <TANK>Tank 3</TANK>
      <TUNER_NUM1>Tuner 7</TUNER_NUM1>
      <TUNER_NUM2>Tuner 8</TUNER_NUM2>
      <TUNER_NUM3>Tuner 9</TUNER_NUM3>
    </macros>
    <x>765</x>
    <y>60</y>
    <width>351</width>
    <height>410</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <file>Templates/Tuner-tank-tuners.bob</file>
    <macros>
      <INDEX_NUM1>001</INDEX_NUM1>
      <INDEX_NUM2>002</INDEX_NUM2>
      <INDEX_NUM3>003</INDEX_NUM3>
      <PREFIX>DTL-040</PREFIX>
      <TANK>Tank 4</TANK>
      <TUNER_NUM1>Tuner 10</TUNER_NUM1>
      <TUNER_NUM2>Tuner 11</TUNER_NUM2>
      <TUNER_NUM3>Tuner 12</TUNER_NUM3>
    </macros>
    <x>1055</x>
    <y>60</y>
    <width>351</width>
    <height>410</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <file>Templates/Tuner-tank-tuners.bob</file>
    <macros>
      <INDEX_NUM1>001</INDEX_NUM1>
      <INDEX_NUM2>002</INDEX_NUM2>
      <INDEX_NUM3>003</INDEX_NUM3>
      <PREFIX>DTL-050</PREFIX>
      <TANK>Tank 5</TANK>
      <TUNER_NUM1>Tuner 13</TUNER_NUM1>
      <TUNER_NUM2>Tuner 14</TUNER_NUM2>
      <TUNER_NUM3>Tuner 15</TUNER_NUM3>
    </macros>
    <x>1345</x>
    <y>60</y>
    <width>351</width>
    <height>410</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Tuner Motor System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y use_class="true">20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>466</y>
    <width>150</width>
    <height>614</height>
    <widget type="action_button" version="3.0.0">
      <name>Motors Tank 1</name>
      <actions>
        <action type="open_display">
          <file></file>
          <target>tab</target>
          <description>Motors Tank 1</description>
        </action>
      </actions>
      <x>5</x>
      <y>20</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>755</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>1335</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>1625</x>
    <y>260</y>
    <width>45</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>1652</x>
    <y>250</y>
    <width>45</width>
    <height>30</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
      <point x="45.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>465</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>185</x>
    <y>466</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>185</x>
    <y>668</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>185</x>
    <y>871</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>475</x>
    <y>466</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>475</x>
    <y>668</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>475</x>
    <y>871</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>765</x>
    <y>466</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>765</x>
    <y>668</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>765</x>
    <y>871</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>1055</x>
    <y>466</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>1055</x>
    <y>668</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>1055</x>
    <y>871</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>1345</x>
    <y>466</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>1345</x>
    <y>668</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <file>Templates/Tuner-motor.bob</file>
    <x>1345</x>
    <y>871</y>
    <width>280</width>
    <height>200</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>1045</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Positions Setpoint</name>
    <x>1640</x>
    <y>450</y>
    <width>280</width>
    <height>626</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <MOTOR_NUM>3</MOTOR_NUM>
        <PREFIX>DTL-050</PREFIX>
        <TANK_NUM>5</TANK_NUM>
      </macros>
      <y>533</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <MOTOR_NUM>2</MOTOR_NUM>
        <PREFIX>DTL-050</PREFIX>
        <TANK_NUM>5</TANK_NUM>
      </macros>
      <y>498</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <MOTOR_NUM>1</MOTOR_NUM>
        <PREFIX>DTL-050</PREFIX>
        <TANK_NUM>5</TANK_NUM>
      </macros>
      <y>463</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <MOTOR_NUM>3</MOTOR_NUM>
        <PREFIX>DTL-040</PREFIX>
        <TANK_NUM>4</TANK_NUM>
      </macros>
      <y>428</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <MOTOR_NUM>2</MOTOR_NUM>
        <PREFIX>DTL-040</PREFIX>
        <TANK_NUM>4</TANK_NUM>
      </macros>
      <y>393</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <MOTOR_NUM>1</MOTOR_NUM>
        <PREFIX>DTL-040</PREFIX>
        <TANK_NUM>4</TANK_NUM>
      </macros>
      <y>358</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <MOTOR_NUM>3</MOTOR_NUM>
        <PREFIX>DTL-030</PREFIX>
        <TANK_NUM>3</TANK_NUM>
      </macros>
      <y>323</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <MOTOR_NUM>2</MOTOR_NUM>
        <PREFIX>DTL-030</PREFIX>
        <TANK_NUM>3</TANK_NUM>
      </macros>
      <y>288</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <MOTOR_NUM>1</MOTOR_NUM>
        <PREFIX>DTL-030</PREFIX>
        <TANK_NUM>3</TANK_NUM>
      </macros>
      <y>253</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_25</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <MOTOR_NUM>3</MOTOR_NUM>
        <PREFIX>DTL-020</PREFIX>
        <TANK_NUM>2</TANK_NUM>
      </macros>
      <y>218</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <MOTOR_NUM>2</MOTOR_NUM>
        <PREFIX>DTL-020</PREFIX>
        <TANK_NUM>2</TANK_NUM>
      </macros>
      <y>183</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <MOTOR_NUM>1</MOTOR_NUM>
        <PREFIX>DTL-020</PREFIX>
        <TANK_NUM>2</TANK_NUM>
      </macros>
      <y>148</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <MOTOR_NUM>3</MOTOR_NUM>
        <PREFIX>DTL-010</PREFIX>
        <TANK_NUM>1</TANK_NUM>
      </macros>
      <y>113</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <MOTOR_NUM>2</MOTOR_NUM>
        <PREFIX>DTL-010</PREFIX>
        <TANK_NUM>1</TANK_NUM>
      </macros>
      <y>78</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <file>Templates/Motor-mainpage-control.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <MOTOR_NUM>1</MOTOR_NUM>
        <PREFIX>DTL-010</PREFIX>
        <TANK_NUM>1</TANK_NUM>
      </macros>
      <y>43</y>
      <width>235</width>
      <height>35</height>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://slider(0)</pv_name>
      <y>5</y>
      <width>235</width>
      <off_label>Slider</off_label>
      <on_label>Wheel</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>10</x>
    <y>60</y>
    <width>150</width>
    <height>406</height>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <x>10</x>
      <y>10</y>
      <width>90</width>
      <height>40</height>
      <off_label>OK Operate</off_label>
      <on_label>OK Operate</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <x>10</x>
      <y>60</y>
      <width>50</width>
      <height>60</height>
      <off_label>Tank 1</off_label>
      <on_label>Tank 1</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <x>10</x>
      <y>120</y>
      <width>50</width>
      <height>60</height>
      <off_label>Tank 2</off_label>
      <on_label>Tank 2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <x>10</x>
      <y>180</y>
      <width>50</width>
      <height>60</height>
      <off_label>Tank 3</off_label>
      <on_label>Tank 3</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <x>10</x>
      <y>240</y>
      <width>50</width>
      <height>60</height>
      <off_label>Tank 4</off_label>
      <on_label>Tank 4</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <x>10</x>
      <y>300</y>
      <width>50</width>
      <height>60</height>
      <off_label>Tank 5</off_label>
      <on_label>Tank 5</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <x>60</x>
      <y>60</y>
      <width>40</width>
      <off_label>Mot 1</off_label>
      <on_label>Mot 1</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <x>60</x>
      <y>80</y>
      <width>40</width>
      <off_label>Mot 2</off_label>
      <on_label>Mot 2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <x>60</x>
      <y>100</y>
      <width>40</width>
      <off_label>Mot 3</off_label>
      <on_label>Mot 3</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_9</name>
      <x>60</x>
      <y>120</y>
      <width>40</width>
      <off_label>Mot 1</off_label>
      <on_label>Mot 1</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <x>60</x>
      <y>140</y>
      <width>40</width>
      <off_label>Mot 2</off_label>
      <on_label>Mot 2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <x>60</x>
      <y>160</y>
      <width>40</width>
      <off_label>Mot 3</off_label>
      <on_label>Mot 3</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <x>60</x>
      <y>180</y>
      <width>40</width>
      <off_label>Mot 1</off_label>
      <on_label>Mot 1</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_13</name>
      <x>60</x>
      <y>200</y>
      <width>40</width>
      <off_label>Mot 2</off_label>
      <on_label>Mot 2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_14</name>
      <x>60</x>
      <y>220</y>
      <width>40</width>
      <off_label>Mot 3</off_label>
      <on_label>Mot 3</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_15</name>
      <x>60</x>
      <y>240</y>
      <width>40</width>
      <off_label>Mot 1</off_label>
      <on_label>Mot 1</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_16</name>
      <x>60</x>
      <y>260</y>
      <width>40</width>
      <off_label>Mot 2</off_label>
      <on_label>Mot 2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_17</name>
      <x>60</x>
      <y>280</y>
      <width>40</width>
      <off_label>Mot 3</off_label>
      <on_label>Mot 3</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_18</name>
      <x>60</x>
      <y>300</y>
      <width>40</width>
      <off_label>Mot 1</off_label>
      <on_label>Mot 1</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_19</name>
      <x>60</x>
      <y>320</y>
      <width>40</width>
      <off_label>Mot 2</off_label>
      <on_label>Mot 2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_20</name>
      <x>60</x>
      <y>340</y>
      <width>40</width>
      <off_label>Mot 3</off_label>
      <on_label>Mot 3</on_label>
      <square>true</square>
    </widget>
  </widget>
</display>
