<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Steerer Controls</name>
  <width>310</width>
  <height>32</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Steerer name</name>
    <text>${PREFIX} PCS${STEERER_POS}-${INDEX}</text>
    <height>32</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Steerer Slider</name>
    <x>100</x>
    <width>210</width>
    <height>32</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <rules>
      <rule name="Slider-Wheel" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == 1">
          <value>false</value>
        </exp>
        <pv_name>loc://slider</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="thumbwheel" version="2.0.0">
    <name>Steerer Wheel</name>
    <decimal_digits>2</decimal_digits>
    <integer_digits>3</integer_digits>
    <x>100</x>
    <width>210</width>
    <height>32</height>
    <visible>false</visible>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <rules>
      <rule name="Slider-Wheel" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv_name>loc://slider</pv_name>
      </rule>
    </rules>
  </widget>
</display>
