<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ARROW RIGHT</name>
  <width>15</width>
  <height>15</height>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <width>73</width>
    <height>58</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="5.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
    </points>
  </widget>
</display>
