<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>GAS FILTER V</name>
  <width>30</width>
  <height>70</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>5</x>
    <y>5</y>
    <width>20</width>
    <height>60</height>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <background_color>
      <color red="220" green="225" blue="221" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>5</x>
    <y>50</y>
    <width>20</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>15</x>
    <y>7</y>
    <width>8</width>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="8.0" y="20.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>7</x>
    <y>7</y>
    <width>8</width>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="8.0" y="0.0">
      </point>
    </points>
  </widget>
</display>
