<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RESISTOR HEATER H</name>
  <width>70</width>
  <height>40</height>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>5</x>
    <y>10</y>
    <width>40</width>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <background_color>
      <color red="220" green="225" blue="221" alpha="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="10.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="20.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="20.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
      <point x="45.0" y="0.0">
      </point>
      <point x="50.0" y="10.0">
      </point>
      <point x="60.0" y="10.0">
      </point>
      <point x="50.0" y="10.0">
      </point>
      <point x="45.0" y="0.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="30.0" y="20.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="20.0" y="20.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
    </points>
  </widget>
</display>
