<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>VIEWING GLASS V</name>
  <width>30</width>
  <height>70</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>5</x>
    <y>5</y>
    <width>20</width>
    <height>60</height>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <background_color>
      <color red="220" green="225" blue="221" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>6</x>
    <y>26</y>
    <width>18</width>
    <height>18</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </line_color>
    <background_color>
      <color red="220" green="225" blue="221" alpha="0">
      </color>
    </background_color>
  </widget>
</display>
