<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Main</name>
  <width>1920</width>
  <height>1080</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>DTL Main Control System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y use_class="true">20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>60</y>
    <width>200</width>
    <height>900</height>
    <widget type="action_button" version="3.0.0">
      <name>Vacuum System</name>
      <actions>
        <action type="open_display">
          <file></file>
          <target>replace</target>
          <description>Vacuum System</description>
        </action>
      </actions>
      <x>5</x>
      <y>393</y>
      <width>150</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Cooling System</name>
      <actions>
        <action type="open_display">
          <file>DTL-Cooling_System/DTL-Cooling-Main.bob</file>
          <target>window</target>
          <description>Cooling System</description>
        </action>
      </actions>
      <x>5</x>
      <y>307</y>
      <width>150</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Temperature System</name>
      <actions>
        <action type="open_display">
          <file>DTL-Temperature_System/DTL-Temperature_Main.bob</file>
          <target>window</target>
          <description>Temperature System</description>
        </action>
      </actions>
      <x>5</x>
      <y>49</y>
      <width>150</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Steering System</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_System/DTL-Steering_Main.bob</file>
          <target>window</target>
          <description>Steering System</description>
        </action>
      </actions>
      <x>5</x>
      <y>135</y>
      <width>150</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tuners System</name>
      <actions>
        <action type="open_display">
          <file>DTL-Motors_System/DTL-Motors_Main.bob</file>
          <target>window</target>
          <description>Tuners System</description>
        </action>
      </actions>
      <x>5</x>
      <y>221</y>
      <width>150</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Arc Detectors</name>
      <actions>
        <action type="open_display">
          <file>DTL-Arc_System/DTL-Arc-Main.bob</file>
          <target>replace</target>
          <description>Arc Detectors</description>
        </action>
      </actions>
      <x>5</x>
      <y>479</y>
      <width>150</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="digital_clock" version="2.0.0">
      <name>Digital Clock</name>
      <lcd_font>3</lcd_font>
      <x>5</x>
      <y>779</y>
      <width>150</width>
      <height>80</height>
      <date_visible>true</date_visible>
      <locale>en-EN</locale>
      <shadows_enabled>false</shadows_enabled>
      <lcd_crystal_enabled>true</lcd_crystal_enabled>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature</name>
    <x>405</x>
    <y>60</y>
    <width>770</width>
    <height>750</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature tank 1</name>
      <text>TANK 1</text>
      <x>5</x>
      <y>5</y>
      <width>72</width>
      <height>245</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>007</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>008</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>009</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>010</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>5</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>011</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>012</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>014</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>013</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>015</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>016</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>017</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>018</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>019</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_25</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>020</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>40</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>021</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>022</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>024</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>023</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>025</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>026</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>027</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>028</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>029</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>030</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>75</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>031</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_37</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>032</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_38</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>034</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>033</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>035</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>036</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>037</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>038</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>039</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>040</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>110</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>041</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>042</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>044</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_49</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>043</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_50</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>045</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>046</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>047</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_53</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>048</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>049</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_55</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>050</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>145</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_56</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>051</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>052</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>054</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_59</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>053</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>055</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>056</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_62</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>057</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_63</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>058</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_64</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>059</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_65</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>060</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>180</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_66</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>100</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>215</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_67</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>100</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>215</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_68</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>031</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>355</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_69</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>032</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>355</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_70</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>100</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>355</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_71</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>033</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>355</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_72</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>200</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>355</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_78</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_79</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_80</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_81</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_82</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_83</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_84</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>007</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_85</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>008</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_86</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>009</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_87</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>010</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>250</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_88</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>011</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_89</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>012</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_90</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>014</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_91</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>013</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_92</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>015</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_93</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>016</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_94</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>017</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_95</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>018</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_96</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>019</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_97</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>020</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>285</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_98</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>021</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_99</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>022</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_100</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>024</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_101</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>023</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_102</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>025</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_103</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>026</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_104</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>027</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_105</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>028</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_106</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>029</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_107</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>030</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>320</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature tank 2</name>
      <text>TANK 2</text>
      <x>5</x>
      <y>250</y>
      <width>72</width>
      <height>140</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_196</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_197</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_198</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_199</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_200</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_201</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>007</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_202</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>008</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_203</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>009</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_204</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>010</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_205</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>012</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_206</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>014</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_207</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>013</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_208</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>015</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_209</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>016</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_210</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>017</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_211</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>018</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_212</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>019</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_213</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>020</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_214</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>022</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_215</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>024</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_216</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>023</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_217</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>025</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_218</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>026</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_219</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>027</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_220</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>028</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_221</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>100</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_222</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>200</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_223</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>390</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature tank 3</name>
      <text>TANK 3</text>
      <x>5</x>
      <y>390</y>
      <width>72</width>
      <height>105</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_224</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>011</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>425</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_225</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>021</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>460</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_226</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_227</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_228</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_229</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_230</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_231</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>007</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_232</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>008</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_233</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>009</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_234</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>010</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_235</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>012</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_236</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>014</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_237</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>013</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_238</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>015</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_239</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>016</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_240</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>017</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_241</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>018</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_242</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>019</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_243</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>020</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_244</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>022</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>565</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_245</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>024</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>565</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_246</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>023</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>565</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_247</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>025</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>565</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_248</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>100</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>565</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_249</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>200</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>565</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_253</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>495</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature tank 4</name>
      <text>TANK 4</text>
      <x>5</x>
      <y>495</y>
      <width>72</width>
      <height>105</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_254</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>011</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>530</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_255</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>021</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>565</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_256</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_257</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_258</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_259</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_260</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_261</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>007</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_262</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>008</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_263</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>009</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_264</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>010</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_265</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>012</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_266</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>014</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_267</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>013</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_268</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>015</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>335</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_269</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>016</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>400</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_270</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>017</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>465</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_271</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>018</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>530</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_272</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>019</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>595</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_273</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>020</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>660</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_274</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>022</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>145</x>
      <y>670</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_275</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>200</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>275</x>
      <y>670</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_276</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>100</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>210</x>
      <y>670</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_283</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>600</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature tank 5</name>
      <text>TANK 5</text>
      <x>5</x>
      <y>600</y>
      <width>72</width>
      <height>105</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_284</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>011</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>635</y>
      <width>70</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_285</name>
      <file>DTL-Temperature_System/Templates/Temperature-main-recap.bob</file>
      <macros>
        <INDEX>021</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <SENSOR>TT-${INDEX}</SENSOR>
      </macros>
      <x>80</x>
      <y>670</y>
      <width>70</width>
      <height>40</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Systems Status</name>
    <x>210</x>
    <y>60</y>
    <width>200</width>
    <height>450</height>
    <widget type="led" version="2.0.0">
      <name>State Machines temperature</name>
      <x>5</x>
      <y>40</y>
      <width>150</width>
      <height>40</height>
      <off_label>TEMPERATURES</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>TEMPERATURES</on_label>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>State Machines</name>
      <text>State Machines:</text>
      <x>5</x>
      <y>10</y>
      <width>150</width>
      <height>30</height>
      <font>
        <font family="Digital Readout Thick Upright Regular" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>State Machines steering</name>
      <x>5</x>
      <y>85</y>
      <width>150</width>
      <height>40</height>
      <off_label>STEERING</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>STEERING</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>State Machines tuners</name>
      <x>5</x>
      <y>130</y>
      <width>150</width>
      <height>40</height>
      <off_label>TUNERS</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>TUNERS</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>State Machines cooling</name>
      <x>5</x>
      <y>175</y>
      <width>150</width>
      <height>40</height>
      <off_label>COOLING</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>COOLING</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>State Machines vacuum</name>
      <x>5</x>
      <y>220</y>
      <width>150</width>
      <height>40</height>
      <off_label>VACUUM</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>VACUUM</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>State Machines arcs</name>
      <x>5</x>
      <y>265</y>
      <width>150</width>
      <height>40</height>
      <off_label>ARCS</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>ARCS</on_label>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Actual Status</name>
      <text>Actual Status:</text>
      <x>5</x>
      <y>335</y>
      <width>150</width>
      <height>30</height>
      <font>
        <font family="Digital Readout Thick Upright Regular" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <x>5</x>
      <y>365</y>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Communications</name>
    <x>210</x>
    <y>600</y>
    <width>200</width>
    <height>360</height>
    <widget type="label" version="2.0.0">
      <name>System Status_6</name>
      <text>TBD:</text>
      <x>5</x>
      <y>10</y>
      <width>150</width>
      <height>30</height>
      <font>
        <font family="Digital Readout Thick Upright Regular" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
  </widget>
</display>
