<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Steerer Mainpage</name>
  <width>100</width>
  <height>200</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <height>200</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>5</y>
    <width>90</width>
    <height>20</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Power Source:</name>
      <text>${STEERER}</text>
      <x>5</x>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>${PREFIX}:PwrC-PSC${STEERER_POS}-${INDEX}:OnEnCmd</pv_name>
    <x>5</x>
    <y>30</y>
    <width>60</width>
    <height>20</height>
    <off_label>Line Off</off_label>
    <on_label>Line On</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>${PREFIX}:PwrC-PSC${STEERER_POS}-${INDEX}:OnEnCmd-RB</pv_name>
    <x>70</x>
    <y>30</y>
    <width>27</width>
    <square>true</square>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>${PREFIX}:BMD-C${STEERER_POS}-${INDEX}:EnCmd</pv_name>
    <x>5</x>
    <y>55</y>
    <width>60</width>
    <height>20</height>
    <off_label>PS Off</off_label>
    <on_label>PS On</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_2</name>
    <pv_name>${PREFIX}:BMD-C${STEERER_POS}-${INDEX}:En</pv_name>
    <x>70</x>
    <y>55</y>
    <width>27</width>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
    <fallback_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </fallback_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_12</name>
    <actions>
      <action type="write_pv">
        <pv_name>${pv_name}</pv_name>
        <value>0</value>
        <description>Reset PS</description>
      </action>
    </actions>
    <pv_name>${PREFIX}:BMD-C${STEERER_POS}-${INDEX}:Clr</pv_name>
    <text>Reset</text>
    <x>5</x>
    <y>175</y>
    <width>90</width>
    <height>20</height>
    <tooltip></tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Current Measured</name>
    <pv_name>${PREFIX}:BMD-C${STEERER_POS}-${INDEX}:Cur</pv_name>
    <x>5</x>
    <y>130</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Current Measured_3</name>
    <pv_name>${PREFIX}:BMD-C${STEERER_POS}-${INDEX}:Vol</pv_name>
    <x>5</x>
    <y>150</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>${PREFIX}:PwrC-PSC${STEERER_POS}-${INDEX}:OkStat</pv_name>
    <x>5</x>
    <y>80</y>
    <width>90</width>
    <off_label>Ok State</off_label>
    <off_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>Ok State</on_label>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>${PREFIX}:PwrC-PSC${STEERER_POS}-${INDEX}:TS_OkStat</pv_name>
    <x>5</x>
    <y>105</y>
    <width>90</width>
    <off_label>ERROR</off_label>
    <off_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
</display>
