<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Controls</name>
  <width>235</width>
  <height>35</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Steerer name</name>
    <text>Tuner ${TANK_NUM}-${MOTOR_NUM}</text>
    <width>70</width>
    <height>32</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="thumbwheel" version="2.0.0">
    <name>Steerer Wheel</name>
    <pv_name>$(PREFIX):EMR-SM-$(INDEX):PosSet</pv_name>
    <decimal_digits>2</decimal_digits>
    <integer_digits>3</integer_digits>
    <x>80</x>
    <width>155</width>
    <height>32</height>
    <visible>false</visible>
    <font>
      <font family="Source Sans Pro" size="12.0" style="REGULAR">
      </font>
    </font>
    <rules>
      <rule name="Slider-Wheel" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv_name>loc://slider</pv_name>
      </rule>
    </rules>
    <maximum>1050.0</maximum>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>80</x>
    <width>155</width>
    <height>32</height>
    <rules>
      <rule name="Slider-Wheel" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == 1">
          <value>false</value>
        </exp>
        <pv_name>loc://slider</pv_name>
      </rule>
    </rules>
  </widget>
</display>
