<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Control</name>
  <width>670</width>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <x>10</x>
    <y>10</y>
    <width>640</width>
    <height>570</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>30</x>
    <y>30</y>
    <width>597</width>
    <height>530</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-background</name>
      <x>14</x>
      <y>50</y>
      <width>566</width>
      <height>460</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 group</name>
      <x>14</x>
      <y>50</y>
      <width>566</width>
      <height>460</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>H1 Voltage_2</name>
        <x>16</x>
        <y>10</y>
        <width>529</width>
        <height>440</height>
        <style>3</style>
        <widget type="label" version="2.0.0">
          <name>Label_2</name>
          <text>Control</text>
          <x>15</x>
          <y>10</y>
          <width>245</width>
          <height>40</height>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_3</name>
          <text>Enable:</text>
          <x>15</x>
          <y>50</y>
          <width>80</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button</name>
          <pv_name>${subsec}:${device}.CNEN</pv_name>
          <x>80</x>
          <y>50</y>
          <width>60</width>
          <height>25</height>
          <off_label></off_label>
          <on_label></on_label>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_4</name>
          <text>Errors</text>
          <x>295</x>
          <y>10</y>
          <width>210</width>
          <height>40</height>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED</name>
          <pv_name>${subsec}:${device}-Err</pv_name>
          <bit>0</bit>
          <x>306</x>
          <y>100</y>
          <width>80</width>
          <height>25</height>
          <off_label>Error</off_label>
          <on_label>Error</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_2</name>
          <pv_name>${subsec}:${device}.MSTA</pv_name>
          <bit>13</bit>
          <x>306</x>
          <y>150</y>
          <width>80</width>
          <height>25</height>
          <off_label>LLS</off_label>
          <on_label>LLS</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_3</name>
          <pv_name>${subsec}:${device}.MSTA</pv_name>
          <bit>2</bit>
          <x>306</x>
          <y>125</y>
          <width>80</width>
          <height>25</height>
          <off_label>HLS</off_label>
          <on_label>HLS</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_4</name>
          <pv_name>${subsec}:${device}.DMOV</pv_name>
          <bit>0</bit>
          <x>306</x>
          <y>50</y>
          <width>80</width>
          <height>25</height>
          <off_label>D Mov</off_label>
          <on_label>D Mov</on_label>
          <on_color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_5</name>
          <pv_name>${subsec}:${device}.MOVN</pv_name>
          <bit>0</bit>
          <x>401</x>
          <y>75</y>
          <width>80</width>
          <height>25</height>
          <off_label>D Mov</off_label>
          <on_label>D Mov</on_label>
          <on_color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_6</name>
          <pv_name>${subsec}:${device}.LVIO</pv_name>
          <bit>0</bit>
          <x>401</x>
          <y>100</y>
          <width>80</width>
          <height>25</height>
          <off_label>Lvio</off_label>
          <on_label>Lvio</on_label>
          <on_color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_7</name>
          <pv_name>${subsec}:${device}.MISS</pv_name>
          <bit>0</bit>
          <x>401</x>
          <y>125</y>
          <width>80</width>
          <height>25</height>
          <off_label>Miss</off_label>
          <on_label>Miss</on_label>
          <on_color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_8</name>
          <pv_name>${subsec}:${device}.STAT</pv_name>
          <x>401</x>
          <y>50</y>
          <width>80</width>
          <height>25</height>
          <off_label>Alarm</off_label>
          <on_label>Alarm</on_label>
          <on_color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_9</name>
          <pv_name>${subsec}:${device}.MSTA</pv_name>
          <bit>14</bit>
          <x>401</x>
          <y>150</y>
          <width>80</width>
          <height>25</height>
          <off_label>Hmd</off_label>
          <on_label>Hmd</on_label>
          <on_color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_10</name>
          <pv_name>${subsec}:${device}.MSTA</pv_name>
          <bit>6</bit>
          <x>401</x>
          <y>175</y>
          <width>80</width>
          <height>25</height>
          <off_label>Stal</off_label>
          <on_label>Stal</on_label>
          <on_color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_11</name>
          <pv_name>${subsec}:${device}.MSTA</pv_name>
          <bit>9</bit>
          <x>401</x>
          <y>200</y>
          <width>80</width>
          <height>25</height>
          <off_label>Prbl</off_label>
          <on_label>Prbl</on_label>
          <on_color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_12</name>
          <pv_name>${subsec}:${device}.MSTA</pv_name>
          <bit>3</bit>
          <x>306</x>
          <y>200</y>
          <width>80</width>
          <height>25</height>
          <off_label>Hsw</off_label>
          <on_label>Hsw</on_label>
          <on_color>
            <color name="LED-BLUE-ON" red="81" green="232" blue="255">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_1</name>
          <pv_name>${subsec}:${device}-MsgTxt</pv_name>
          <x>15</x>
          <y>415</y>
          <width>490</width>
          <visible>false</visible>
          <background_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </background_color>
          <actions>
            <action type="command">
              <command>scripts/camonitor_string.sh ${pv_name}</command>
              <description>Execute Camonitor -S</description>
            </action>
          </actions>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle</name>
          <x>280</x>
          <y>15</y>
          <width>1</width>
          <height>370</height>
          <line_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_5</name>
          <text>Motor Stop:</text>
          <x>15</x>
          <y>85</y>
          <width>80</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_1</name>
          <pv_name>${subsec}:${device}.STOP</pv_name>
          <x>106</x>
          <y>85</y>
          <width>150</width>
          <height>25</height>
          <off_label>Stop</off_label>
          <on_label>Stop</on_label>
          <show_led>false</show_led>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>Text Entry_2</name>
          <pv_name>${subsec}:${device}.VAL</pv_name>
          <x>80</x>
          <y>135</y>
          <width>129</width>
          <height>25</height>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_6</name>
          <text>-- Motion --</text>
          <x>15</x>
          <y>110</y>
          <width>247</width>
          <height>25</height>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>Spinner</name>
          <pv_name>${subsec}:${device}.VAL</pv_name>
          <x>80</x>
          <y>165</y>
          <width>129</width>
          <height>25</height>
          <precision>0</precision>
          <buttons_on_left>true</buttons_on_left>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>Action Button_2</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
              <description>Write PV</description>
            </action>
          </actions>
          <pv_name>${subsec}:${device}.TWF</pv_name>
          <text>&gt;&gt;</text>
          <x>212</x>
          <y>135</y>
          <width>25</width>
          <height>55</height>
          <tooltip>$(actions)</tooltip>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>Action Button_3</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
              <description>Write PV</description>
            </action>
          </actions>
          <pv_name>${subsec}:${device}.TWR</pv_name>
          <text>&lt;&lt;</text>
          <x>52</x>
          <y>135</y>
          <width>25</width>
          <height>55</height>
          <tooltip>$(actions)</tooltip>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_13</name>
          <pv_name>${subsec}:${device}.HLS</pv_name>
          <bit>0</bit>
          <x>242</x>
          <y>135</y>
          <width>30</width>
          <height>55</height>
          <off_label>hls</off_label>
          <on_label>hls</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="led" version="2.0.0">
          <name>LED_14</name>
          <pv_name>${subsec}:${device}.LLS</pv_name>
          <bit>0</bit>
          <x>15</x>
          <y>135</y>
          <width>30</width>
          <height>55</height>
          <off_label>lls</off_label>
          <on_label>lls</on_label>
          <on_color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </on_color>
          <square>true</square>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_1</name>
          <x>295</x>
          <y>35</y>
          <width>210</width>
          <height>1</height>
          <line_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_2</name>
          <x>15</x>
          <y>35</y>
          <width>245</width>
          <height>1</height>
          <line_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_7</name>
          <text>Direction:</text>
          <x>15</x>
          <y>320</y>
          <width>96</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_2</name>
          <pv_name>${subsec}:${device}.DIR</pv_name>
          <x>106</x>
          <y>320</y>
          <width>166</width>
          <height>25</height>
          <off_label>Clockwise</off_label>
          <on_label>Anti Clockwise</on_label>
          <show_led>false</show_led>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_8</name>
          <text>Jogging</text>
          <x>80</x>
          <y>200</y>
          <width>129</width>
          <height>55</height>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="18.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_9</name>
          <text>Homing</text>
          <x>80</x>
          <y>260</y>
          <width>129</width>
          <height>55</height>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="18.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_3</name>
          <pv_name>${subsec}:${device}.JOGF</pv_name>
          <x>212</x>
          <y>200</y>
          <width>60</width>
          <height>55</height>
          <off_label>&gt;&gt;</off_label>
          <on_label>&gt;&gt;</on_label>
          <show_led>false</show_led>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_4</name>
          <pv_name>${subsec}:${device}.JOGR</pv_name>
          <x>15</x>
          <y>200</y>
          <width>60</width>
          <height>55</height>
          <off_label>&lt;&lt;</off_label>
          <on_label>&lt;&lt;</on_label>
          <show_led>false</show_led>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_5</name>
          <pv_name>${subsec}:${device}.HOMF</pv_name>
          <x>212</x>
          <y>260</y>
          <width>60</width>
          <height>55</height>
          <off_label>HomeF</off_label>
          <on_label>HomeF</on_label>
          <show_led>false</show_led>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_6</name>
          <pv_name>${subsec}:${device}.HOMR</pv_name>
          <x>15</x>
          <y>260</y>
          <width>60</width>
          <height>55</height>
          <off_label>HomeR</off_label>
          <on_label>HomeR</on_label>
          <show_led>false</show_led>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_10</name>
          <text>Set:</text>
          <x>155</x>
          <y>50</y>
          <width>40</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>Boolean Button_7</name>
          <pv_name>${subsec}:${device}.SET</pv_name>
          <x>195</x>
          <y>50</y>
          <width>60</width>
          <height>25</height>
          <off_label></off_label>
          <on_label></on_label>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_11</name>
          <text>Status</text>
          <x>295</x>
          <y>240</y>
          <width>210</width>
          <height>40</height>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_3</name>
          <x>295</x>
          <y>265</y>
          <width>210</width>
          <height>1</height>
          <line_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_12</name>
          <text>Error Reset:</text>
          <x>15</x>
          <y>350</y>
          <width>96</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>Action Button_5</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
              <description>Write PV</description>
            </action>
          </actions>
          <pv_name>${subsec}:${device}-ErrRst</pv_name>
          <text>Reset</text>
          <x>106</x>
          <y>350</y>
          <width>166</width>
          <height>25</height>
          <tooltip>$(actions)</tooltip>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_13</name>
          <text>Offset:</text>
          <x>295</x>
          <y>275</y>
          <width>80</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_6</name>
          <pv_name>${subsec}:${device}.OFF</pv_name>
          <x>375</x>
          <y>275</y>
          <width>106</width>
          <background_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_14</name>
          <text>Dial Pos:</text>
          <x>295</x>
          <y>300</y>
          <width>80</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_7</name>
          <pv_name>${subsec}:${device}.DVAL</pv_name>
          <x>375</x>
          <y>300</y>
          <width>106</width>
          <background_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_15</name>
          <text>Dial Rdbk:</text>
          <x>295</x>
          <y>325</y>
          <width>80</width>
          <height>25</height>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_8</name>
          <pv_name>${subsec}:${device}.DRBV</pv_name>
          <x>375</x>
          <y>325</y>
          <width>106</width>
          <background_color>
            <color name="BLACK-TEXT" red="255" green="255" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_4</name>
          <x>20</x>
          <y>395</y>
          <width>480</width>
          <height>1</height>
          <line_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_17</name>
          <text>PID Control</text>
          <x>15</x>
          <y>395</y>
          <width>115</width>
          <height>40</height>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>HEADER2</class>
      <text>Motor ${TANK_NUM}-${MOTOR_NUM}</text>
      <x>14</x>
      <y>10</y>
      <width>566</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color use_class="true">
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </background_color>
      <transparent use_class="true">true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Status</text>
      <x>376</x>
      <y>334</y>
      <width>210</width>
      <height>40</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
