<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Control</name>
  <width>700</width>
  <height>800</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <width>700</width>
    <height>800</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Title</name>
    <x>10</x>
    <y>10</y>
    <width>680</width>
    <height>40</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>HEADER2</class>
      <text>Motor ${TANK_NUM}-${MOTOR_NUM}</text>
      <x>10</x>
      <y>5</y>
      <width>660</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color use_class="true">
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </background_color>
      <transparent use_class="true">true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Title_1</name>
    <x>355</x>
    <y>60</y>
    <width>335</width>
    <height>180</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>Motor Commands</name>
      <text>Motor commands</text>
      <x>10</x>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Enable</name>
      <text>Enable:</text>
      <x>10</x>
      <y>40</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Force Offset</name>
      <text>Force Offset:</text>
      <x>10</x>
      <y>78</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Enable</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).CNEN</pv_name>
      <x>120</x>
      <y>40</y>
      <width>190</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Set</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).SET</pv_name>
      <x>120</x>
      <y>78</y>
      <width>190</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Stop</name>
      <text>Stop:</text>
      <x>10</x>
      <y>116</y>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Stop</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).STOP</pv_name>
      <x>120</x>
      <y>116</y>
      <width>190</width>
      <off_label>STOP</off_label>
      <off_image>STOP</off_image>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Title_2</name>
    <x>10</x>
    <y>250</y>
    <width>680</width>
    <height>180</height>
    <style>3</style>
    <widget type="led" version="2.0.0">
      <name>LED_28</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).HLS</pv_name>
      <bit>0</bit>
      <x>615</x>
      <y>10</y>
      <width>40</width>
      <height>60</height>
      <off_label>hls</off_label>
      <on_label>hls</on_label>
      <on_color>
        <color name="ATTENTION" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_29</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).LLS</pv_name>
      <bit>0</bit>
      <x>220</x>
      <y>10</y>
      <width>40</width>
      <height>60</height>
      <off_label>lls</off_label>
      <on_label>lls</on_label>
      <on_color>
        <color name="ATTENTION" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Motor Position</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).VAL</pv_name>
      <x>312</x>
      <y>10</y>
      <width>250</width>
      <height>60</height>
      <rules>
        <rule name="Wheel" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv_name>loc://wheel</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Jog Forward</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).TWF</pv_name>
      <text>&gt;&gt;</text>
      <x>570</x>
      <y>10</y>
      <width>40</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Jog Backward</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).TWR</pv_name>
      <text>&lt;&lt;</text>
      <x>265</x>
      <y>10</y>
      <width>40</width>
      <height>60</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Direction</name>
      <text>Direction:</text>
      <x>10</x>
      <y>10</y>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_22</name>
      <pv_name>${subsec}:${device}.DIR</pv_name>
      <x>120</x>
      <y>10</y>
      <width>80</width>
      <height>60</height>
      <off_label>Clockwise</off_label>
      <on_label>Anti Clockwise</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Control wheel/slider</name>
      <pv_name>loc://wheel(0)</pv_name>
      <x>120</x>
      <y>80</y>
      <width>80</width>
      <height>40</height>
      <off_label>Text Entry</off_label>
      <on_label>Wheels</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Control GUI:</name>
      <text>Control GUI:</text>
      <x>10</x>
      <y>80</y>
      <height>40</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="thumbwheel" version="2.0.0">
      <name>Position</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).VAL</pv_name>
      <decimal_digits>2</decimal_digits>
      <integer_digits>3</integer_digits>
      <x>312</x>
      <y>10</y>
      <width>250</width>
      <height>60</height>
      <visible>false</visible>
      <rules>
        <rule name="Wheel" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>true</value>
          </exp>
          <pv_name>loc://wheel</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>Error Reset:</text>
      <x>220</x>
      <y>80</y>
      <width>85</width>
      <height>40</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX):ErrRst</pv_name>
      <text>Reset</text>
      <x>312</x>
      <y>80</y>
      <width>343</width>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Offset</name>
      <text>Offset:</text>
      <x>10</x>
      <y>130</y>
      <height>40</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).OFF</pv_name>
      <x>120</x>
      <y>135</y>
      <height>30</height>
      <background_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Dial Pos</name>
      <text>Dial Pos:</text>
      <x>220</x>
      <y>130</y>
      <height>40</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).DVAL</pv_name>
      <x>330</x>
      <y>135</y>
      <height>30</height>
      <background_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Dial Rdbk</name>
      <text>Dial Rdbk:</text>
      <x>440</x>
      <y>130</y>
      <height>40</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).DRBV</pv_name>
      <x>550</x>
      <y>135</y>
      <height>30</height>
      <background_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Title_3</name>
    <x>10</x>
    <y>60</y>
    <width>335</width>
    <height>180</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>Switches</name>
      <text>Enable Switches</text>
      <x>10</x>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>NC Contacts</text>
      <x>10</x>
      <y>40</y>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_19</name>
      <pv_name>${PREFIX}:EMR-GS-${INDEX}:24VPS_OnCmd</pv_name>
      <x>120</x>
      <y>40</y>
      <width>80</width>
      <height>60</height>
      <off_label>ENABLE</off_label>
      <off_image>ENABLE</off_image>
      <on_label></on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_30</name>
      <pv_name>${PREFIX}:EMR-GS-${INDEX}:24VPS_OnCmd-RB</pv_name>
      <x>200</x>
      <y>40</y>
      <width>60</width>
      <height>60</height>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_32</name>
      <pv_name>${PREFIX}:EMR-GS-00${INDEX_SW}:LimStat</pv_name>
      <x>265</x>
      <y>40</y>
      <width>60</width>
      <height>30</height>
      <off_label>High NC</off_label>
      <on_label>High NC</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_33</name>
      <pv_name>${PREFIX}:EMR-GS-01${INDEX_SW}:LimStat</pv_name>
      <x>265</x>
      <y>70</y>
      <width>60</width>
      <height>30</height>
      <off_label>Low NC</off_label>
      <on_label>Low NC</on_label>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>NC Contacts</text>
      <x>10</x>
      <y>105</y>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_21</name>
      <pv_name>${subsec-En-BO}:${device-En-BO}-${BO-NC}</pv_name>
      <x>120</x>
      <y>105</y>
      <width>80</width>
      <height>60</height>
      <off_label>ENABLE</off_label>
      <off_image>ENABLE</off_image>
      <on_label></on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_36</name>
      <pv_name>${subsec-En-BO}:${device-En-BO}-${BO-NC}-RB</pv_name>
      <x>200</x>
      <y>105</y>
      <width>60</width>
      <height>60</height>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_37</name>
      <pv_name>${subsec-En-BI}:${device-En-BI-NC}-${BI-NC}</pv_name>
      <x>265</x>
      <y>105</y>
      <width>60</width>
      <height>30</height>
      <off_label>High NO</off_label>
      <on_label>High NO</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_38</name>
      <pv_name>${subsec-En-BO}:${device-En-BI-NC}-${BI-NCLow}</pv_name>
      <x>265</x>
      <y>135</y>
      <width>60</width>
      <height>30</height>
      <off_label>Low NO</off_label>
      <on_label>Low NO</on_label>
      <square>true</square>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Title_4</name>
    <x>10</x>
    <y>540</y>
    <width>680</width>
    <height>135</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>Status</name>
      <text>Status</text>
      <x>10</x>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX):Err</pv_name>
      <bit>0</bit>
      <x>30</x>
      <y>40</y>
      <width>150</width>
      <height>25</height>
      <off_label>Error</off_label>
      <on_label>Error</on_label>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MSTA</pv_name>
      <bit>13</bit>
      <x>30</x>
      <y>90</y>
      <width>150</width>
      <height>25</height>
      <off_label>LLS</off_label>
      <on_label>LLS</on_label>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MSTA</pv_name>
      <bit>2</bit>
      <x>30</x>
      <y>65</y>
      <width>150</width>
      <height>25</height>
      <off_label>HLS</off_label>
      <on_label>HLS</on_label>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).DMOV</pv_name>
      <bit>0</bit>
      <x>186</x>
      <y>40</y>
      <width>150</width>
      <height>25</height>
      <off_label>D Mov</off_label>
      <on_label>D Mov</on_label>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MSTA</pv_name>
      <bit>3</bit>
      <x>186</x>
      <y>65</y>
      <width>150</width>
      <height>25</height>
      <off_label>Hsw</off_label>
      <on_label>Hsw</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).STAT</pv_name>
      <x>186</x>
      <y>90</y>
      <width>150</width>
      <height>25</height>
      <off_label>Alarm</off_label>
      <on_label>Alarm</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MOVN</pv_name>
      <bit>0</bit>
      <x>342</x>
      <y>40</y>
      <width>150</width>
      <height>25</height>
      <off_label>D Mov</off_label>
      <on_label>D Mov</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).LVIO</pv_name>
      <bit>0</bit>
      <x>342</x>
      <y>65</y>
      <width>150</width>
      <height>25</height>
      <off_label>Lvio</off_label>
      <on_label>Lvio</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MISS</pv_name>
      <bit>0</bit>
      <x>342</x>
      <y>90</y>
      <width>150</width>
      <height>25</height>
      <off_label>Miss</off_label>
      <on_label>Miss</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_41</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MSTA</pv_name>
      <bit>14</bit>
      <x>500</x>
      <y>40</y>
      <width>150</width>
      <height>25</height>
      <off_label>Hmd</off_label>
      <on_label>Hmd</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_42</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MSTA</pv_name>
      <bit>6</bit>
      <x>500</x>
      <y>65</y>
      <width>150</width>
      <height>25</height>
      <off_label>Stal</off_label>
      <on_label>Stal</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_43</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).MSTA</pv_name>
      <bit>9</bit>
      <x>500</x>
      <y>90</y>
      <width>150</width>
      <height>25</height>
      <off_label>Prbl</off_label>
      <on_label>Prbl</on_label>
      <on_color>
        <color name="WARNING" red="252" green="242" blue="17">
        </color>
      </on_color>
      <square>true</square>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Title_5</name>
    <x>10</x>
    <y>685</y>
    <width>680</width>
    <height>105</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>Configuration</name>
      <text>Configuration</text>
      <x>10</x>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Title_6</name>
    <x>10</x>
    <y>440</y>
    <width>680</width>
    <height>90</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>Linear Encoder</name>
      <text>Linear Encoder:</text>
      <x>10</x>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Offset_3</name>
      <text>Position:</text>
      <x>10</x>
      <y>30</y>
      <height>40</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).OFF</pv_name>
      <x>120</x>
      <y>40</y>
      <width>150</width>
      <height>30</height>
      <background_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)</name>
      <pv_name>$[PREFIX}:EMR-GT-${INDEX}:ConnStat</pv_name>
      <x>320</x>
      <y>10</y>
      <width>165</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>Not Online</label>
          <color>
            <color name="Off" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>Online</label>
          <color>
            <color name="On" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERROR</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </fallback_color>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <pv_name>$[PREFIX}:EMR-GT-${INDEX}:HwOp</pv_name>
      <x>485</x>
      <y>10</y>
      <width>165</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>Not Operational</label>
          <color>
            <color name="Off" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>Operational</label>
          <color>
            <color name="On" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERROR</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </fallback_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_56</name>
      <pv_name>$[PREFIX}:EMR-GT-${INDEX}:Err-Alrm</pv_name>
      <bit>0</bit>
      <x>430</x>
      <y>40</y>
      <width>110</width>
      <height>30</height>
      <off_label>Error</off_label>
      <on_label>Error</on_label>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_57</name>
      <pv_name>$[PREFIX}:EMR-GT-${INDEX}:HLim-Alrm</pv_name>
      <bit>13</bit>
      <x>320</x>
      <y>40</y>
      <width>110</width>
      <height>30</height>
      <off_label>Over Lim</off_label>
      <on_label>Over Lim</on_label>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_58</name>
      <pv_name>$[PREFIX}:EMR-GT-${INDEX}:LLim-Alrm</pv_name>
      <bit>2</bit>
      <x>540</x>
      <y>40</y>
      <width>110</width>
      <height>30</height>
      <off_label>Under Lim</off_label>
      <on_label>Under Lim</on_label>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
    </widget>
  </widget>
</display>
