<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor Status</name>
  <width>280</width>
  <height>200</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <width>280</width>
    <height>200</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1 Voltage_4</name>
    <x>5</x>
    <y>5</y>
    <width>270</width>
    <height>190</height>
    <style>3</style>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>${subsec}:${device}-MsgTxt</pv_name>
      <x>15</x>
      <y>415</y>
      <width>490</width>
      <visible>false</visible>
      <background_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
        <action type="command">
          <command>scripts/camonitor_string.sh ${pv_name}</command>
          <description>Execute Camonitor -S</description>
        </action>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>Motor ${TANK_NUM}-${MOTOR_NUM}</text>
      <width>270</width>
      <font>
        <font family="Digital Readout Thick Upright Regular" style="BOLD" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>Switch</text>
      <x>10</x>
      <y>25</y>
      <width>51</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_24</name>
      <pv_name>${PREFIX}:EMR-GS-${INDEX}:24VPS_OnCmd</pv_name>
      <x>61</x>
      <y>20</y>
      <width>120</width>
      <off_label></off_label>
      <on_label></on_label>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_47</name>
      <pv_name>${PREFIX}:EMR-GS-${INDEX}:24VPS_OnCmd-RB</pv_name>
      <x>186</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_50</name>
      <pv_name>${PREFIX}:EMR-SM-${INDEX}:Err</pv_name>
      <bit>0</bit>
      <x>185</x>
      <y>58</y>
      <width>80</width>
      <off_label>Error</off_label>
      <on_label>Error</on_label>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <text>Pot</text>
      <x>10</x>
      <y>125</y>
      <width>51</width>
      <height>60</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)</name>
      <pv_name>${PREFIX}:EMR-GT-${INDEX}:ConnStat</pv_name>
      <x>61</x>
      <y>125</y>
      <width>120</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>Not Online</label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>Online</label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERROR</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <pv_name>${PREFIX}:EMR-GT-${INDEX}:HwOp</pv_name>
      <x>61</x>
      <y>155</y>
      <width>120</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>Not Operational</label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>Operational</label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERROR</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_44</name>
      <pv_name>${PREFIX}:EMR-GT-${INDEX}:Err-Alrm</pv_name>
      <bit>0</bit>
      <x>185</x>
      <y>125</y>
      <width>80</width>
      <off_label>Error</off_label>
      <on_label>Error</on_label>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_45</name>
      <pv_name>${PREFIX}:EMR-GT-${INDEX}:HLim-Alrm</pv_name>
      <bit>13</bit>
      <x>185</x>
      <y>145</y>
      <width>80</width>
      <off_label>Over Lim</off_label>
      <on_label>Over Lim</on_label>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_46</name>
      <pv_name>${PREFIX}:EMR-GT-${INDEX}:LLim-Alrm</pv_name>
      <bit>2</bit>
      <x>185</x>
      <y>165</y>
      <width>80</width>
      <off_label>Under Lim</off_label>
      <on_label>Under Lim</on_label>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>Motor</text>
      <x>10</x>
      <y>58</y>
      <width>51</width>
      <height>60</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <x>10</x>
      <y>54</y>
      <width>250</width>
      <height>1</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_51</name>
      <pv_name>${PREFIX}:EMR-SM-${INDEX}.MSTA</pv_name>
      <bit>2</bit>
      <x>185</x>
      <y>78</y>
      <width>80</width>
      <off_label>HLS</off_label>
      <on_label>HLS</on_label>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <x>10</x>
      <y>121</y>
      <width>250</width>
      <height>1</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_52</name>
      <pv_name>${PREFIX}:EMR-SM-${INDEX}.MSTA</pv_name>
      <bit>13</bit>
      <x>185</x>
      <y>98</y>
      <width>80</width>
      <off_label>LLS</off_label>
      <on_label>LLS</on_label>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>${PREFIX}:EMR-SM-${INDEX}:Err-Rst</pv_name>
      <text>Reset</text>
      <x>61</x>
      <y>58</y>
      <width>120</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX):CtrlPID-En</pv_name>
      <x>120</x>
      <y>78</y>
      <width>60</width>
      <height>20</height>
      <off_label>PID</off_label>
      <on_label>PID</on_label>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(PREFIX):EMR-SM-$(INDEX).DRBV</pv_name>
      <x>61</x>
      <y>98</y>
      <width>120</width>
      <precision>2</precision>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Enable</name>
      <pv_name>${PREFIX}:EMR-SM-${INDEX}.CNEN</pv_name>
      <x>61</x>
      <y>78</y>
      <width>60</width>
      <height>20</height>
      <off_label>ENABLE</off_label>
      <on_label>ENABLE</on_label>
      <show_led>false</show_led>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <rules>
        <rule name="Enable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>DTL:EMR-SM:EnCmd</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
