<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Steering System</name>
  <width>1920</width>
  <height>1080</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Steering System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y use_class="true">20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>410</y>
    <width>150</width>
    <height>670</height>
    <widget type="action_button" version="3.0.0">
      <name>Tank 1 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank1.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <INDEX_CH3>003</INDEX_CH3>
            <INDEX_CH4>004</INDEX_CH4>
            <INDEX_CH5>005</INDEX_CH5>
            <INDEX_CH6>006</INDEX_CH6>
            <PREFIX>DTL-010</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 1 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>20</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 2 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank2.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <INDEX_CH3>003</INDEX_CH3>
            <PREFIX>DTL-020</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 2 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>80</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 4 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank4.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-040</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 4 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>200</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 3 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank3.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-030</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 3 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>140</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 5 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank5.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-050</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 5 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>260</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Chassis</name>
    <x>10</x>
    <y>60</y>
    <width>150</width>
    <height>350</height>
    <widget type="led" version="2.0.0">
      <name>Chassis 1</name>
      <pv_name>DTL-010ROW:PwrC-001:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>9</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 1</name>
      <pv_name>DTL-010ROW:PwrC-001:OnEnCmd</pv_name>
      <x>12</x>
      <y>19</y>
      <width>85</width>
      <off_label>Chassis 1</off_label>
      <on_label>Chassis 1</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 2</name>
      <pv_name>DTL-010ROW:PwrC-002:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>70</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 1</name>
      <pv_name>DTL-010ROW:PwrC-002:OnEnCmd</pv_name>
      <x>12</x>
      <y>80</y>
      <width>85</width>
      <off_label>Chassis 2</off_label>
      <on_label>Chassis 2</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 3</name>
      <pv_name>DTL-010ROW:PwrC-003:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>130</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 3</name>
      <pv_name>DTL-010ROW:PwrC-003:OnEnCmd</pv_name>
      <x>12</x>
      <y>140</y>
      <width>85</width>
      <off_label>Chassis 3</off_label>
      <on_label>Chassis 3</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 4</name>
      <pv_name>DTL-030ROW:PwrC-001:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>190</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 4</name>
      <pv_name>DTL-030ROW:PwrC-001:OnEnCmd</pv_name>
      <x>12</x>
      <y>200</y>
      <width>85</width>
      <off_label>Chassis 4</off_label>
      <on_label>Chassis 4</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 5</name>
      <pv_name>DTL-030ROW:PwrC-002:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>250</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 5</name>
      <pv_name>DTL-030ROW:PwrC-002:OnEnCmd</pv_name>
      <x>12</x>
      <y>260</y>
      <width>85</width>
      <off_label>Chassis 5</off_label>
      <on_label>Chassis 5</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 1</name>
    <x>240</x>
    <y>60</y>
    <width>1390</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>460</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>570</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>680</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>790</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>900</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>1010</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>1120</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>1230</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 2</name>
    <x>240</x>
    <y>360</y>
    <width>735</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>460</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>570</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 3</name>
    <x>995</x>
    <y>360</y>
    <width>515</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_53</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 4</name>
    <x>240</x>
    <y>660</y>
    <width>515</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_59</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 5</name>
    <x>775</x>
    <y>660</y>
    <width>515</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_62</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_63</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_64</name>
      <file>Templates/Steerer-mainpage.bob</file>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
</display>
