<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Steering System</name>
  <width>1920</width>
  <height>1080</height>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <width>1920</width>
    <height>50</height>
    <line_width>0</line_width>
    <background_color>
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Steering System</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height>50</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y>20</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>729</y>
    <width>150</width>
    <height>342</height>
    <widget type="action_button" version="3.0.0">
      <name>Tank 1 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank1.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <INDEX_CH3>003</INDEX_CH3>
            <INDEX_CH4>004</INDEX_CH4>
            <INDEX_CH5>005</INDEX_CH5>
            <INDEX_CH6>006</INDEX_CH6>
            <PREFIX>DTL-010</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 1 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>20</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 2 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank2.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <INDEX_CH3>003</INDEX_CH3>
            <PREFIX>DTL-020</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 2 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>80</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 4 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank4.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-040</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 4 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>200</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 3 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank3.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-030</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 3 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>140</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 5 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank5.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-050</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 5 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>260</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Chassis</name>
    <x>10</x>
    <y>60</y>
    <width>150</width>
    <height>350</height>
    <widget type="led" version="2.0.0">
      <name>Chassis 1</name>
      <pv_name>DTL-010ROW:PwrC-001:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>9</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 1</name>
      <pv_name>DTL-010ROW:PwrC-001:OnEnCmd</pv_name>
      <x>12</x>
      <y>19</y>
      <width>85</width>
      <off_label>Chassis 1</off_label>
      <on_label>Chassis 1</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 2</name>
      <pv_name>DTL-010ROW:PwrC-002:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>70</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 1</name>
      <pv_name>DTL-010ROW:PwrC-002:OnEnCmd</pv_name>
      <x>12</x>
      <y>80</y>
      <width>85</width>
      <off_label>Chassis 2</off_label>
      <on_label>Chassis 2</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 3</name>
      <pv_name>DTL-010ROW:PwrC-003:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>130</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 3</name>
      <pv_name>DTL-010ROW:PwrC-003:OnEnCmd</pv_name>
      <x>12</x>
      <y>140</y>
      <width>85</width>
      <off_label>Chassis 3</off_label>
      <on_label>Chassis 3</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 4</name>
      <pv_name>DTL-030ROW:PwrC-001:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>190</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 4</name>
      <pv_name>DTL-030ROW:PwrC-001:OnEnCmd</pv_name>
      <x>12</x>
      <y>200</y>
      <width>85</width>
      <off_label>Chassis 4</off_label>
      <on_label>Chassis 4</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Chassis 5</name>
      <pv_name>DTL-030ROW:PwrC-002:OnEnCmd-RB</pv_name>
      <x>5</x>
      <y>250</y>
      <width>100</width>
      <height>50</height>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Chassis 5</name>
      <pv_name>DTL-030ROW:PwrC-002:OnEnCmd</pv_name>
      <x>12</x>
      <y>260</y>
      <width>85</width>
      <off_label>Chassis 5</off_label>
      <on_label>Chassis 5</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 1</name>
    <x>180</x>
    <y>191</y>
    <width>1390</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#5-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#7-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#9-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#11-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#21-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>460</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#23-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>570</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#27-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>680</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#29-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>790</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#43-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>900</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#45-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>1010</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#49-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>1120</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>DT#51-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>1230</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 2</name>
    <x>180</x>
    <y>491</y>
    <width>735</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>DT#5-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>DT#7-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>DT#17-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>DT#19-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>DT#29-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>460</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>DT#31-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>570</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 3</name>
    <x>935</x>
    <y>491</y>
    <width>515</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>DT#6-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>DT#8-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>DT22-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_53</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>DT#20-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 4</name>
    <x>180</x>
    <y>791</y>
    <width>515</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>DT#4-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>DT#6-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_59</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>DT#16-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>DT#18-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Tank 1 Ok State_28</name>
      <pv_name>DTL-030:PwrC-PSCV-001:TS_OkStat</pv_name>
      <x>845</x>
      <y>52</y>
      <off_label>V</off_label>
      <on_label>V</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Tank 1 Ok State_29</name>
      <pv_name>DTL-030:PwrC-PSCH-001:TS_OkStat</pv_name>
      <x>865</x>
      <y>52</y>
      <off_label>H</off_label>
      <on_label>H</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Tank 1 Ok State_30</name>
      <pv_name>DTL-030:PwrC-PSCV-002:TS_OkStat</pv_name>
      <x>927</x>
      <y>52</y>
      <off_label>V</off_label>
      <on_label>V</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Tank 1 Ok State_31</name>
      <pv_name>DTL-030:PwrC-PSCH-002:TS_OkStat</pv_name>
      <x>947</x>
      <y>52</y>
      <off_label>H</off_label>
      <on_label>H</on_label>
      <square>true</square>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Tank 5</name>
    <x>715</x>
    <y>791</y>
    <width>515</width>
    <height>280</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>DT#3-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_62</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>DT#5-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>130</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_64</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>DT#17-H</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>350</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_63</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>DT#15-V</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage.bob</file>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>200</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Steerers Controls</name>
    <x>1570</x>
    <y>60</y>
    <width>350</width>
    <height>1020</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#5-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>10</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#7-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>42</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#9-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>74</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#11-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>106</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#21-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>138</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#23-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>170</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#27-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>202</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <macros>
        <INDEX>004</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#29-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>234</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#43-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>266</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <INDEX>005</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#45-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>298</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#49-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>330</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <macros>
        <INDEX>006</INDEX>
        <PREFIX>DTL-010</PREFIX>
        <STEERER>T1 DT#51-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>362</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_25</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>T2 DT#5-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>394</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>T2 DT#7-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>426</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>T2 DT#17-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>458</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>T2 DT#19-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>490</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>T2 DT#29-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>522</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <macros>
        <INDEX>003</INDEX>
        <PREFIX>DTL-020</PREFIX>
        <STEERER>T2 DT#31-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>554</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>T3 DT#6-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>587</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>T3 DT#8-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>619</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>T3 DT#20-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>651</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-030</PREFIX>
        <STEERER>T3 DT#22-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>683</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>T4 DT#4-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>715</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>T4 DT#6-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>747</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_37</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>T4 DT#16-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>779</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_38</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-040</PREFIX>
        <STEERER>T4 DT#18-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>811</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>T5 DT#3-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>843</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>T5 DT#5-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>875</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>T5 DT#15-${STEERER_POS}</STEERER>
        <STEERER_POS>V</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>907</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>DTL-050</PREFIX>
        <STEERER>T5 DT#17-${STEERER_POS}</STEERER>
        <STEERER_POS>H</STEERER_POS>
      </macros>
      <file>Templates/Steerer-mainpage-control.bob</file>
      <y>939</y>
      <width>310</width>
      <height>32</height>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>270</x>
    <y>140</y>
    <width>400</width>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>690</x>
    <y>140</y>
    <width>200</width>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>910</x>
    <y>140</y>
    <width>150</width>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>1080</x>
    <y>140</y>
    <width>150</width>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>1250</x>
    <y>140</y>
    <width>150</width>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Slider/Wheels</name>
    <x>1435</x>
    <y>60</y>
    <width>144</width>
    <height>95</height>
    <widget type="bool_button" version="2.0.0">
      <name>Control wheel/slider</name>
      <pv_name>loc://slider(0)</pv_name>
      <y>15</y>
      <off_label>Slider</off_label>
      <on_label>Wheels</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>670</x>
    <y>156</y>
    <width>20</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>890</x>
    <y>156</y>
    <width>20</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>1230</x>
    <y>156</y>
    <width>20</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>1060</x>
    <y>156</y>
    <width>20</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_9</name>
    <x>1400</x>
    <y>156</y>
    <width>20</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>1410</x>
    <y>146</y>
    <width>45</width>
    <height>30</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
      <point x="30.0" y="15.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 1</name>
    <text>Tank 1</text>
    <x>280</x>
    <y>110</y>
    <width>60</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 2</name>
    <text>Tank 2</text>
    <x>700</x>
    <y>110</y>
    <width>60</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 3</name>
    <text>Tank 3</text>
    <x>920</x>
    <y>110</y>
    <width>60</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 4</name>
    <text>Tank 4</text>
    <x>1090</x>
    <y>110</y>
    <width>60</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 5</name>
    <text>Tank 5</text>
    <x>1260</x>
    <y>110</y>
    <width>60</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Man/Auto Control</name>
    <pv_name>DTL:PwrC-PSC:AutoCmd-RB</pv_name>
    <x>450</x>
    <y>65</y>
    <width>100</width>
    <height>30</height>
    <off_label>MANUAL</off_label>
    <off_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>AUTO</on_label>
    <on_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Man/Auto Control</name>
    <text>State Machine Control Configuration:</text>
    <x>190</x>
    <y>70</y>
    <width>250</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>General</name>
    <x>1250</x>
    <y>791</y>
    <width>329</width>
    <height>280</height>
    <widget type="label" version="2.0.0">
      <name>Tank1-3 PS Ok Status</name>
      <text>24V PS Status:</text>
      <y>15</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>24V PS Ok Status</name>
      <pv_name>DTL-010ROW:CnPw-U-003:24VPS_OKStat</pv_name>
      <x>130</x>
      <y>15</y>
      <width>80</width>
      <off_label>Tank 1-2</off_label>
      <on_label>Tank 1-2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>24V PS Ok Status</name>
      <pv_name>DTL-010ROW:CnPw-U-003:24VPS_OKStat</pv_name>
      <x>209</x>
      <y>15</y>
      <width>80</width>
      <off_label>Tank 3-5</off_label>
      <on_label>Tank 3-5</on_label>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Enable to operate</name>
      <text>Enable to Operate:</text>
      <y>48</y>
      <width>130</width>
      <visible>false</visible>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Enable to operate ok status</name>
      <pv_name>DTL-010ROW::PwrPsOnEn</pv_name>
      <x>130</x>
      <y>48</y>
      <width>80</width>
      <visible>false</visible>
      <off_label>Tank 1-2</off_label>
      <on_label>Tank 1-2</on_label>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Enable to operate ok status</name>
      <pv_name>DTL-030ROW::PwrPsOnEn</pv_name>
      <x>209</x>
      <y>48</y>
      <width>80</width>
      <visible>false</visible>
      <off_label>Tank 3-5</off_label>
      <on_label>Tank 3-5</on_label>
      <square>true</square>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_1</name>
    <pv_name>DTL-010:PwrC-PSCV-001:TS_OkStat</pv_name>
    <x>279</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_3</name>
    <pv_name>DTL-010:PwrC-PSCH-001:TS_OkStat</pv_name>
    <x>299</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_4</name>
    <pv_name>DTL-010:PwrC-PSCV-002:TS_OkStat</pv_name>
    <x>324</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_5</name>
    <pv_name>DTL-010:PwrC-PSCH-002:TS_OkStat</pv_name>
    <x>344</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_8</name>
    <pv_name>DTL-010:PwrC-PSCV-003:TS_OkStat</pv_name>
    <x>379</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_9</name>
    <pv_name>DTL-010:PwrC-PSCH-003:TS_OkStat</pv_name>
    <x>399</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_10</name>
    <pv_name>DTL-010:PwrC-PSCV-004:TS_OkStat</pv_name>
    <x>424</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_11</name>
    <pv_name>DTL-010:PwrC-PSCH-004:TS_OkStat</pv_name>
    <x>444</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_12</name>
    <pv_name>DTL-010:PwrC-PSCV-005:TS_OkStat</pv_name>
    <x>559</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_13</name>
    <pv_name>DTL-010:PwrC-PSCH-005:TS_OkStat</pv_name>
    <x>579</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_14</name>
    <pv_name>DTL-010:PwrC-PSCV-006:TS_OkStat</pv_name>
    <x>604</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_15</name>
    <pv_name>DTL-010:PwrC-PSCH-006:TS_OkStat</pv_name>
    <x>624</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_16</name>
    <pv_name>DTL-020:PwrC-PSCV-001:TS_OkStat</pv_name>
    <x>700</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_17</name>
    <pv_name>DTL-020:PwrC-PSCH-001:TS_OkStat</pv_name>
    <x>720</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_18</name>
    <pv_name>DTL-020:PwrC-PSCV-002:TS_OkStat</pv_name>
    <x>745</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_19</name>
    <pv_name>DTL-020:PwrC-PSCH-002:TS_OkStat</pv_name>
    <x>765</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_22</name>
    <pv_name>DTL-020:PwrC-PSCV-003:TS_OkStat</pv_name>
    <x>845</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_23</name>
    <pv_name>DTL-020:PwrC-PSCH-003:TS_OkStat</pv_name>
    <x>865</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_24</name>
    <pv_name>DTL-030:PwrC-PSCV-001:TS_OkStat</pv_name>
    <x>920</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_25</name>
    <pv_name>DTL-030:PwrC-PSCH-001:TS_OkStat</pv_name>
    <x>940</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_26</name>
    <pv_name>DTL-030:PwrC-PSCV-002:TS_OkStat</pv_name>
    <x>1002</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_27</name>
    <pv_name>DTL-030:PwrC-PSCH-002:TS_OkStat</pv_name>
    <x>1022</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_32</name>
    <pv_name>DTL-040:PwrC-PSCV-001:TS_OkStat</pv_name>
    <x>1090</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_33</name>
    <pv_name>DTL-040:PwrC-PSCH-001:TS_OkStat</pv_name>
    <x>1110</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_34</name>
    <pv_name>DTL-040:PwrC-PSCV-002:TS_OkStat</pv_name>
    <x>1172</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_35</name>
    <pv_name>DTL-040:PwrC-PSCH-002:TS_OkStat</pv_name>
    <x>1192</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_36</name>
    <pv_name>DTL-050:PwrC-PSCV-001:TS_OkStat</pv_name>
    <x>1260</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_37</name>
    <pv_name>DTL-050:PwrC-PSCH-001:TS_OkStat</pv_name>
    <x>1280</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_38</name>
    <pv_name>DTL-050:PwrC-PSCV-002:TS_OkStat</pv_name>
    <x>1342</x>
    <y>143</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_39</name>
    <pv_name>DTL-050:PwrC-PSCH-002:TS_OkStat</pv_name>
    <x>1362</x>
    <y>143</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Commands</name>
    <x>10</x>
    <y>420</y>
    <width>150</width>
    <height>135</height>
    <widget type="bool_button" version="2.0.0">
      <name>Temperarture Maintenance</name>
      <pv_name>DTL:PwrC:MaintenanceRst</pv_name>
      <x>5</x>
      <y>57</y>
      <height>40</height>
      <off_label>Maintenance Reset</off_label>
      <on_label>Maintenance Reset</on_label>
      <labels_from_pv>true</labels_from_pv>
      <mode>1</mode>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are your sure you want to RESET Maintenance Status?</confirm_message>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Temperarture Fault</name>
      <pv_name>DTL:PwrC:FaultRst</pv_name>
      <x>5</x>
      <y>12</y>
      <height>40</height>
      <off_label>Fault Reset</off_label>
      <on_label>Fault Reset</on_label>
      <labels_from_pv>true</labels_from_pv>
      <mode>1</mode>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are your sure you want to RESET Maintenance Status?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>State Machine</name>
    <x>10</x>
    <y>555</y>
    <width>150</width>
    <height>174</height>
    <widget type="bool_button" version="2.0.0">
      <name>Temperarture Fault_1</name>
      <pv_name>DTL:PwrC-PSC:AutoCmd</pv_name>
      <x>5</x>
      <y>12</y>
      <off_label>MANUAL</off_label>
      <on_label>AUTO</on_label>
      <labels_from_pv>true</labels_from_pv>
      <confirm_message>Are your sure you want to RESET Maintenance Status?</confirm_message>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Temperarture Fault_2</name>
      <pv_name>DTL:PwrC-PSC:OpRun</pv_name>
      <x>5</x>
      <y>65</y>
      <off_label>Start Op</off_label>
      <on_label>Start Op</on_label>
      <labels_from_pv>true</labels_from_pv>
      <mode>1</mode>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are your sure you want to START Operations?</confirm_message>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Temperarture Fault_3</name>
      <pv_name>DTL:PwrC-PSC:OpStop</pv_name>
      <x>5</x>
      <y>100</y>
      <off_label>Stop Op</off_label>
      <on_label>Stop Op</on_label>
      <labels_from_pv>true</labels_from_pv>
      <mode>1</mode>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are your sure you want to STOP Operations?</confirm_message>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_10</name>
      <x>5</x>
      <y>55</y>
      <height>1</height>
      <line_color>
        <color red="0" green="51" blue="51">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="51" blue="51">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_60</name>
    <pv_name>DTL-010:PwrC-PSCH-001:OkStat</pv_name>
    <x>299</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_61</name>
    <pv_name>DTL-010:PwrC-PSCV-002:OkStat</pv_name>
    <x>324</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_62</name>
    <pv_name>DTL-010:PwrC-PSCH-002:OkStat</pv_name>
    <x>344</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_63</name>
    <pv_name>DTL-010:PwrC-PSCV-003:OkStat</pv_name>
    <x>379</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_64</name>
    <pv_name>DTL-010:PwrC-PSCH-003:OkStat</pv_name>
    <x>399</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_65</name>
    <pv_name>DTL-010:PwrC-PSCV-004:OkStat</pv_name>
    <x>424</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_66</name>
    <pv_name>DTL-010:PwrC-PSCH-004:OkStat</pv_name>
    <x>444</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_67</name>
    <pv_name>DTL-010:PwrC-PSCV-005:OkStat</pv_name>
    <x>559</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_68</name>
    <pv_name>DTL-010:PwrC-PSCH-005:OkStat</pv_name>
    <x>579</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_69</name>
    <pv_name>DTL-010:PwrC-PSCV-006:OkStat</pv_name>
    <x>604</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_70</name>
    <pv_name>DTL-010:PwrC-PSCH-006:OkStat</pv_name>
    <x>624</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_71</name>
    <pv_name>DTL-020:PwrC-PSCV-001:OkStat</pv_name>
    <x>700</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_72</name>
    <pv_name>DTL-020:PwrC-PSCH-001:OkStat</pv_name>
    <x>720</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_73</name>
    <pv_name>DTL-020:PwrC-PSCV-002:OkStat</pv_name>
    <x>745</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_74</name>
    <pv_name>DTL-020:PwrC-PSCH-002:OkStat</pv_name>
    <x>765</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_75</name>
    <pv_name>DTL-020:PwrC-PSCV-003:OkStat</pv_name>
    <x>845</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_76</name>
    <pv_name>DTL-020:PwrC-PSCH-003:OkStat</pv_name>
    <x>865</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_77</name>
    <pv_name>DTL-010:PwrC-PSCV-001:OkStat</pv_name>
    <x>279</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_78</name>
    <pv_name>DTL-030:PwrC-PSCV-001:OkStat</pv_name>
    <x>920</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_79</name>
    <pv_name>DTL-030:PwrC-PSCH-001:OkStat</pv_name>
    <x>940</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_80</name>
    <pv_name>DTL-030:PwrC-PSCV-002:OkStat</pv_name>
    <x>1002</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_81</name>
    <pv_name>DTL-030:PwrC-PSCH-002:OkStat</pv_name>
    <x>1022</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_82</name>
    <pv_name>DTL-040:PwrC-PSCV-001:OkStat</pv_name>
    <x>1090</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_83</name>
    <pv_name>DTL-040:PwrC-PSCH-001:OkStat</pv_name>
    <x>1110</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_84</name>
    <pv_name>DTL-040:PwrC-PSCV-002:OkStat</pv_name>
    <x>1172</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_85</name>
    <pv_name>DTL-040:PwrC-PSCH-002:OkStat</pv_name>
    <x>1192</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_86</name>
    <pv_name>DTL-050:PwrC-PSCV-001:OkStat</pv_name>
    <x>1260</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_87</name>
    <pv_name>DTL-050:PwrC-PSCH-001:OkStat</pv_name>
    <x>1280</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_88</name>
    <pv_name>DTL-050:PwrC-PSCV-002:OkStat</pv_name>
    <x>1342</x>
    <y>163</y>
    <off_label>V</off_label>
    <on_label>V</on_label>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Tank 1 Ok State_89</name>
    <pv_name>DTL-050:PwrC-PSCH-002:OkStat</pv_name>
    <x>1362</x>
    <y>163</y>
    <off_label>H</off_label>
    <on_label>H</on_label>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Thermal Switches</name>
    <text>TS Status</text>
    <x>190</x>
    <y>145</y>
    <width>70</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>OK Status</name>
    <text>OK Status</text>
    <x>190</x>
    <y>163</y>
    <width>70</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
