<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Arc</name>
  <width>1920</width>
  <height>1080</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Arc System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y use_class="true">20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Test System - Tank 1</name>
    <x>1290</x>
    <y>60</y>
    <width>580</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_2</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00002</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>139</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00011</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>279</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00012</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>418</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Test System - Tank 2</name>
    <x>1290</x>
    <y>230</y>
    <width>580</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_4</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-020</PREFIX>
      </macros>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00002</INDEX>
        <PREFIX>DTL-020</PREFIX>
      </macros>
      <x>139</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00011</INDEX>
        <PREFIX>DTL-020</PREFIX>
      </macros>
      <x>279</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00012</INDEX>
        <PREFIX>DTL-020</PREFIX>
      </macros>
      <x>418</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Test System - Tank 3</name>
    <x>1290</x>
    <y>400</y>
    <width>580</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_5</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-030</PREFIX>
      </macros>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00002</INDEX>
        <PREFIX>DTL-030</PREFIX>
      </macros>
      <x>139</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00011</INDEX>
        <PREFIX>DTL-030</PREFIX>
      </macros>
      <x>279</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00012</INDEX>
        <PREFIX>DTL-030</PREFIX>
      </macros>
      <x>418</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Test System - Tank 4</name>
    <x>1290</x>
    <y>570</y>
    <width>580</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_6</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-040</PREFIX>
      </macros>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00002</INDEX>
        <PREFIX>DTL-040</PREFIX>
      </macros>
      <x>139</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00011</INDEX>
        <PREFIX>DTL-040</PREFIX>
      </macros>
      <x>279</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00012</INDEX>
        <PREFIX>DTL-040</PREFIX>
      </macros>
      <x>418</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Test System - Tank 5</name>
    <x>1290</x>
    <y>740</y>
    <width>580</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_7</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_25</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-050</PREFIX>
      </macros>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00002</INDEX>
        <PREFIX>DTL-050</PREFIX>
      </macros>
      <x>139</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00011</INDEX>
        <PREFIX>DTL-050</PREFIX>
      </macros>
      <x>279</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <file>Templates/Arc-test-control.bob</file>
      <macros>
        <INDEX>00012</INDEX>
        <PREFIX>DTL-050</PREFIX>
      </macros>
      <x>418</x>
      <y>5</y>
      <width>120</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Arc Detection - Tank 1</name>
    <x>10</x>
    <y>60</y>
    <width>1255</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_8</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>305</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>610</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>915</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Arc Detection - Tank 2</name>
    <x>10</x>
    <y>230</y>
    <width>1255</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_9</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_37</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>305</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_38</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>610</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>915</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Arc Detection - Tank 4</name>
    <x>10</x>
    <y>570</y>
    <width>1255</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_10</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>305</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>610</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>915</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Arc Detection - Tank 3</name>
    <x>10</x>
    <y>400</y>
    <width>1255</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_11</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>305</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>610</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>915</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Arc Detection - Tank 5</name>
    <x>10</x>
    <y>740</y>
    <width>1255</width>
    <height>170</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_12</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_49</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>305</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_50</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>610</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <file>Templates/Arc-detectot-control.bob</file>
      <macros>
        <INDEX>00001</INDEX>
        <PREFIX>DTL-010</PREFIX>
      </macros>
      <x>915</x>
      <y>5</y>
      <width>300</width>
      <height>120</height>
    </widget>
  </widget>
</display>
