<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Cooling</name>
  <width>1920</width>
  <height>1080</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Water Cooling System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y use_class="true">20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>60</y>
    <width>150</width>
    <height>490</height>
    <widget type="action_button" version="3.0.0">
      <name>Tank 1 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank1.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <INDEX_CH3>003</INDEX_CH3>
            <INDEX_CH4>004</INDEX_CH4>
            <INDEX_CH5>005</INDEX_CH5>
            <INDEX_CH6>006</INDEX_CH6>
            <PREFIX>DTL-010</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 1 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>20</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 2 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank2.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <INDEX_CH3>003</INDEX_CH3>
            <PREFIX>DTL-020</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 2 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>80</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 4 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank4.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-040</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 4 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>200</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 3 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank3.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-030</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 3 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>140</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 5 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Steering_Tank5.bob</file>
          <macros>
            <INDEX_CH1>001</INDEX_CH1>
            <INDEX_CH2>002</INDEX_CH2>
            <PREFIX>DTL-050</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 5 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>260</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>Templates/Main-line-mainpage.bob</file>
    <macros>
      <PREFIX>CWM-CWS04</PREFIX>
    </macros>
    <x>990</x>
    <y>80</y>
    <width>900</width>
    <height>445</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>Templates/Tank-line-mainpage.bob</file>
    <macros>
      <INDEX>101</INDEX>
      <INDEX_PT1>101</INDEX_PT1>
      <INDEX_PT2>102</INDEX_PT2>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>1</TANK>
    </macros>
    <x>20</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>Templates/Tank-line-mainpage.bob</file>
    <macros>
      <INDEX>201</INDEX>
      <INDEX_PT1>201</INDEX_PT1>
      <INDEX_PT2>202</INDEX_PT2>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>2</TANK>
    </macros>
    <x>395</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>Templates/Tank-line-mainpage.bob</file>
    <macros>
      <INDEX>301</INDEX>
      <INDEX_PT1>301</INDEX_PT1>
      <INDEX_PT2>302</INDEX_PT2>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>3</TANK>
    </macros>
    <x>770</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>Templates/Tank-line-mainpage.bob</file>
    <macros>
      <INDEX>401</INDEX>
      <INDEX_PT1>401</INDEX_PT1>
      <INDEX_PT2>402</INDEX_PT2>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>4</TANK>
    </macros>
    <x>1145</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>Templates/Tank-line-mainpage.bob</file>
    <macros>
      <INDEX>501</INDEX>
      <INDEX_PT1>501</INDEX_PT1>
      <INDEX_PT2>502</INDEX_PT2>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>5</TANK>
    </macros>
    <x>1520</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
    <border_width>1</border_width>
  </widget>
</display>
