<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Cooling</name>
  <width>1920</width>
  <height>1080</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Water Cooling System</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y use_class="true">20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>60</y>
    <width>150</width>
    <height>250</height>
    <widget type="action_button" version="3.0.0">
      <name>Maintenance</name>
      <actions>
        <action type="open_display">
          <file>DTL-Cooling-Maintenance.bob</file>
          <macros>
            <PREFIX>CWM-CWS04</PREFIX>
          </macros>
          <target>tab</target>
          <description>Maintenance</description>
        </action>
      </actions>
      <x>5</x>
      <y>20</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Pumps Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Cooling-Pump-Details.bob</file>
          <macros>
            <PREFIX>CWM-CWS04</PREFIX>
          </macros>
          <target>standalone</target>
          <description>Pumps Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>75</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Valves Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Cooling-Valves-Details.bob</file>
          <macros>
            <PREFIX>CWM-CWS04</PREFIX>
          </macros>
          <target>standalone</target>
          <description>Valves Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>135</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <PREFIX>CWM-CWS04</PREFIX>
    </macros>
    <file>Templates/Main-line-mainpage.bob</file>
    <x>990</x>
    <y>80</y>
    <width>900</width>
    <height>445</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DTL_PREFIX>DTL-010</DTL_PREFIX>
      <INDEX>101</INDEX>
      <INDEX_PT1>101</INDEX_PT1>
      <INDEX_PT2>102</INDEX_PT2>
      <INDEX_TT>102</INDEX_TT>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>1</TANK>
    </macros>
    <file>Templates/Tank-line-mainpage.bob</file>
    <x>20</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DTL_PREFIX>020</DTL_PREFIX>
      <INDEX>201</INDEX>
      <INDEX_PT1>201</INDEX_PT1>
      <INDEX_PT2>202</INDEX_PT2>
      <INDEX_TT>202</INDEX_TT>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>2</TANK>
    </macros>
    <file>Templates/Tank-line-mainpage.bob</file>
    <x>395</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DTL_PREFIX>030</DTL_PREFIX>
      <INDEX>301</INDEX>
      <INDEX_PT1>301</INDEX_PT1>
      <INDEX_PT2>302</INDEX_PT2>
      <INDEX_TT>302</INDEX_TT>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>3</TANK>
    </macros>
    <file>Templates/Tank-line-mainpage.bob</file>
    <x>770</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <DTL_PREFIX>040</DTL_PREFIX>
      <INDEX>401</INDEX>
      <INDEX_PT1>401</INDEX_PT1>
      <INDEX_PT2>402</INDEX_PT2>
      <INDEX_TT>402</INDEX_TT>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>4</TANK>
    </macros>
    <file>Templates/Tank-line-mainpage.bob</file>
    <x>1145</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DTL_PREFIX>050</DTL_PREFIX>
      <INDEX>501</INDEX>
      <INDEX_PT1>501</INDEX_PT1>
      <INDEX_PT2>502</INDEX_PT2>
      <INDEX_TT>502</INDEX_TT>
      <PREFIX>CWM-CWS04</PREFIX>
      <TANK>5</TANK>
    </macros>
    <file>Templates/Tank-line-mainpage.bob</file>
    <x>1520</x>
    <y>565</y>
    <width>370</width>
    <height>495</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>PLC Communication</name>
    <x>160</x>
    <y>60</y>
    <width>250</width>
    <height>250</height>
    <widget type="label" version="2.0.0">
      <name>Status</name>
      <text>Status</text>
      <y>5</y>
      <width>125</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Countdown</name>
      <text>Countdown:</text>
      <y>178</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>CWM-CWS04:Ctrl-Intf-001:EPICSSyncCountDown</pv_name>
      <x>90</x>
      <y>178</y>
      <width>120</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Syncronization</name>
      <text>Data Sync</text>
      <y>138</y>
      <width>125</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)</name>
      <pv_name>CWM-CWS04:Ctrl-Intf-001:EPICSCommMsg</pv_name>
      <x>100</x>
      <y>45</y>
      <width>105</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>-8926</value>
          <label>ACK</label>
          <color>
            <color name="Off" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>-8909</value>
          <label>DONE</label>
          <color>
            <color name="On" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
        <state>
          <value>7117</value>
          <label>START SYNC</label>
          <color>
            <color name="Attention" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>7227</value>
          <label>COMM RESET</label>
          <color>
            <color name="ATTENTION" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>7337</value>
          <label>COMM RESET</label>
          <color>
            <color name="ATTENTION" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>0</value>
          <label>INIT</label>
          <color>
            <color name="OFF" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERROR</fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_1</name>
      <pv_name>CWM-CWS04:Ctrl-Intf-001:PLCCommMsg</pv_name>
      <x>100</x>
      <y>109</y>
      <width>105</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>-256</value>
          <label>LOCAL</label>
          <color>
            <color name="WARNING" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>-239</value>
          <label>CHECK CONN</label>
          <color>
            <color name="OFF" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>-222</value>
          <label>DATA ALIGN</label>
          <color>
            <color name="Attention" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>-205</value>
          <label>ALIGN DONE</label>
          <color>
            <color name="ON" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
        <state>
          <value>-188</value>
          <label>REMOTE</label>
          <color>
            <color name="ON" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERROR</fallback_label>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>../Images/epics-logo.png</file>
      <y>45</y>
      <width>88</width>
      <height>45</height>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture_1</name>
      <file>../Images/siemens-logo-200.png</file>
      <y>109</y>
      <width>90</width>
      <height>29</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Remote control popup</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name> State Machine</name>
    <x>10</x>
    <y>310</y>
    <width>150</width>
    <height>250</height>
    <widget type="label" version="2.0.0">
      <name>Status_1</name>
      <text>Status</text>
      <width>125</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_1</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>CWM-CWS04::StateMachine</pv_name>
      <x>10</x>
      <y>30</y>
      <width>90</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="State Machine Code" prop_id="text" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>INITIALIZATION</value>
          </exp>
          <exp bool_exp="pv0 == 10">
            <value>SELF-CHECK</value>
          </exp>
          <exp bool_exp="pv0 == 20">
            <value>IDLE</value>
          </exp>
          <exp bool_exp="pv0 == 30">
            <value>START-UP</value>
          </exp>
          <exp bool_exp="pv0 == 40">
            <value>READY FOR OP</value>
          </exp>
          <exp bool_exp="pv0 == 50">
            <value>FAILURE</value>
          </exp>
          <exp bool_exp="pv0 == 60">
            <value>MAINTENANCE</value>
          </exp>
          <pv_name>CWM-CWS04::StateMachine</pv_name>
        </rule>
        <rule name="State Machine BG" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>
              <color name="Background" red="220" green="225" blue="221">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 == 10">
            <value>
              <color name="Background" red="220" green="225" blue="221">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 == 20">
            <value>
              <color name="Background" red="220" green="225" blue="221">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 == 30">
            <value>
              <color name="Background" red="220" green="225" blue="221">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 == 40">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 == 50">
            <value>
              <color name="MAJOR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0 == 60">
            <value>
              <color name="Attention" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>CWM-CWS04::StateMachine</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Status Label</text>
      <x>10</x>
      <y>55</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <rules>
        <rule name="StateMachineCode" prop_id="text" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>INIT</value>
          </exp>
          <exp bool_exp="pv0 == 10">
            <value>SELF-CHECK</value>
          </exp>
          <exp bool_exp="pv0 == 20">
            <value>IDLE</value>
          </exp>
          <exp bool_exp="pv0 == 30">
            <value>START-UP</value>
          </exp>
          <exp bool_exp="pv0 == 40">
            <value>READY FOR OPERATION</value>
          </exp>
          <exp bool_exp="pv0 == 50">
            <value>FAILURE</value>
          </exp>
          <exp bool_exp="pv0 == 60">
            <value>MAINTENANCE</value>
          </exp>
          <pv_name>CWM-CWS04::StateMachine</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>CWM-CWS04::AutoCmd</pv_name>
      <x>2</x>
      <y>95</y>
      <width>60</width>
      <height>15</height>
      <off_label>MAN</off_label>
      <on_label>AUTO</on_label>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>CWM-CWS04::AutoCmd-RB</pv_name>
      <x>65</x>
      <y>95</y>
      <width>50</width>
      <height>15</height>
      <on_label>AUTO</on_label>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>CWM-CWS04::OpRun</pv_name>
      <x>5</x>
      <y>155</y>
      <width>105</width>
      <height>20</height>
      <off_label>Start Operation</off_label>
      <on_label>Start Operation</on_label>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>CWM-CWS04::OpStop</pv_name>
      <x>5</x>
      <y>179</y>
      <width>105</width>
      <height>20</height>
      <off_label>Stop Operation</off_label>
      <on_label>Stop Operation</on_label>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>CWM-CWS04::OpRun</pv_name>
      <x>65</x>
      <y>122</y>
      <width>50</width>
      <height>20</height>
      <off_label>Done</off_label>
      <on_label>Done</on_label>
      <show_led>false</show_led>
      <mode>1</mode>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Confirm Op?</text>
      <x>2</x>
      <y>122</y>
      <width>63</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Pumps Controls</name>
    <x>410</x>
    <y>60</y>
    <width>570</width>
    <height>250</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_2</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-pump-control.bob</file>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <INDEX>101</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-pump-control.bob</file>
      <x>90</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <INDEX>201</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-pump-control.bob</file>
      <x>180</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <INDEX>301</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-pump-control.bob</file>
      <x>270</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <INDEX>401</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-pump-control.bob</file>
      <x>360</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <INDEX>501</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-pump-control.bob</file>
      <x>450</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Valves Controls</name>
    <x>170</x>
    <y>310</y>
    <width>810</width>
    <height>250</height>
    <widget type="label" version="2.0.0">
      <name>Remote control popup_3</name>
      <text>REMOTE CONTROL</text>
      <y>159</y>
      <width>205</width>
      <height>30</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == -188">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:Ctrl-Intf-001:PLCCommMsg</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-ysv-control.bob</file>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <INDEX>002</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-ysv-control.bob</file>
      <x>97</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <macros>
        <INDEX>001</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-tcv-control.bob</file>
      <x>194</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <INDEX>101</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-tcv-control.bob</file>
      <x>291</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <macros>
        <INDEX>201</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-tcv-control.bob</file>
      <x>388</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <macros>
        <INDEX>301</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-tcv-control.bob</file>
      <x>485</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <macros>
        <INDEX>401</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-tcv-control.bob</file>
      <x>582</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <macros>
        <INDEX>501</INDEX>
        <PREFIX>CWM-CWS04</PREFIX>
      </macros>
      <file>Templates/Line-valve-tcv-control.bob</file>
      <x>680</x>
      <y>5</y>
      <width>80</width>
      <height>205</height>
    </widget>
  </widget>
</display>
