<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DTL Temperature System</name>
  <width>1920</width>
  <height>1100</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
      <pv_name>new-PV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 1_4</name>
    <x>200</x>
    <y>905</y>
    <width>680</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 1_5</name>
    <x>955</x>
    <y>905</y>
    <width>575</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 1_3</name>
    <x>1155</x>
    <y>565</y>
    <width>715</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 1_1</name>
    <x>200</x>
    <y>565</y>
    <width>875</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>TITLE-BAR</name>
    <class>TITLE-BAR</class>
    <width>1920</width>
    <height>50</height>
    <line_width>0</line_width>
    <background_color>
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Tuner Temperature System</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1500</width>
    <height>50</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Tank 1</name>
    <x>200</x>
    <y>220</y>
    <width>1525</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>DTL Control System</text>
    <x>1700</x>
    <y>20</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Navigation</name>
    <x>10</x>
    <y>60</y>
    <width>150</width>
    <height>1020</height>
    <widget type="action_button" version="3.0.0">
      <name>Tank 1 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Temperature_Tank1.bob</file>
          <macros>
            <PREFIX>DTL-010</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 1 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>20</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 2 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Temperature_Tank2.bob</file>
          <macros>
            <PREFIX>DTL-020</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 2 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>80</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 4 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Temperature_Tank4.bob</file>
          <macros>
            <PREFIX>DTL-040</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 4 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>200</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 3 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Temperature_Tank3.bob</file>
          <macros>
            <PREFIX>DTL-030</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 3 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>140</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Tank 5 Details</name>
      <actions>
        <action type="open_display">
          <file>DTL-Temperature_Tank5.bob</file>
          <macros>
            <PREFIX>DTL-050</PREFIX>
          </macros>
          <target>tab</target>
          <description>Tank 5 Details</description>
        </action>
      </actions>
      <x>5</x>
      <y>260</y>
      <height>40</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 1</name>
    <text>Tank 1</text>
    <x>195</x>
    <y>60</y>
    <width>61</width>
    <height>32</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-003</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>265</x>
    <y>100</y>
    <width>39</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-005</name>
    <macros>
      <INDEX>005</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>315</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-007</name>
    <macros>
      <INDEX>007</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>365</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-001</name>
    <macros>
      <INDEX>001</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>215</x>
    <y>100</y>
    <width>41</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-009</name>
    <macros>
      <INDEX>009</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>415</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-011</name>
    <macros>
      <INDEX>011</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>465</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-013</name>
    <macros>
      <INDEX>013</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>515</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-015</name>
    <macros>
      <INDEX>015</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>565</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-017</name>
    <macros>
      <INDEX>017</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>615</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-019</name>
    <macros>
      <INDEX>019</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>665</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-021</name>
    <macros>
      <INDEX>021</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>715</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-023</name>
    <macros>
      <INDEX>023</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>765</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-025</name>
    <macros>
      <INDEX>025</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>815</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-027</name>
    <macros>
      <INDEX>027</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>865</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-029</name>
    <macros>
      <INDEX>029</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>915</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-033</name>
    <macros>
      <INDEX>033</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1015</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-035</name>
    <macros>
      <INDEX>035</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1065</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-037</name>
    <macros>
      <INDEX>037</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1115</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-031</name>
    <macros>
      <INDEX>031</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>965</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-039</name>
    <macros>
      <INDEX>039</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1165</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-041</name>
    <macros>
      <INDEX>041</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1215</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-043</name>
    <macros>
      <INDEX>043</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1265</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-045</name>
    <macros>
      <INDEX>045</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1315</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-047</name>
    <macros>
      <INDEX>047</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1365</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-0049</name>
    <macros>
      <INDEX>049</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1415</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-051</name>
    <macros>
      <INDEX>051</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1465</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-053</name>
    <macros>
      <INDEX>053</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1515</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-055</name>
    <macros>
      <INDEX>055</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1565</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-057</name>
    <macros>
      <INDEX>057</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1615</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-059</name>
    <macros>
      <INDEX>059</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1665</x>
    <y>100</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-008</name>
    <macros>
      <INDEX>008</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>365</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-002</name>
    <macros>
      <INDEX>002</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>215</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-010</name>
    <macros>
      <INDEX>010</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>415</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-012</name>
    <macros>
      <INDEX>012</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>465</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-014</name>
    <macros>
      <INDEX>014</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>515</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-016</name>
    <macros>
      <INDEX>016</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>565</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-018</name>
    <macros>
      <INDEX>018</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>615</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-020</name>
    <macros>
      <INDEX>020</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>665</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-022</name>
    <macros>
      <INDEX>022</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>715</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-024</name>
    <macros>
      <INDEX>024</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>765</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-026</name>
    <macros>
      <INDEX>026</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>815</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-028</name>
    <macros>
      <INDEX>028</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>865</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-030</name>
    <macros>
      <INDEX>030</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>915</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-034</name>
    <macros>
      <INDEX>034</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1015</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-036</name>
    <macros>
      <INDEX>036</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1065</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-038</name>
    <macros>
      <INDEX>038</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1115</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-032</name>
    <macros>
      <INDEX>032</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>965</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-040</name>
    <macros>
      <INDEX>040</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1165</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-042</name>
    <macros>
      <INDEX>042</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1215</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-044</name>
    <macros>
      <INDEX>044</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1265</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-046</name>
    <macros>
      <INDEX>046</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1315</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-048</name>
    <macros>
      <INDEX>048</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1365</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-050</name>
    <macros>
      <INDEX>050</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1415</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-052</name>
    <macros>
      <INDEX>052</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1465</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-054</name>
    <macros>
      <INDEX>054</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1515</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-056</name>
    <macros>
      <INDEX>056</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1565</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-058</name>
    <macros>
      <INDEX>058</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1615</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-060</name>
    <macros>
      <INDEX>060</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1665</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-004</name>
    <macros>
      <INDEX>004</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>265</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-006</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>315</x>
    <y>250</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1555</x>
    <y>915</y>
    <width>77</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_4</name>
      <y>10</y>
      <width>45</width>
      <height>10</height>
      <line_width>0</line_width>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon</name>
      <x>32</x>
      <width>45</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="30.0">
        </point>
        <point x="45.0" y="15.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-100</name>
    <macros>
      <INDEX>100</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>160</x>
    <y>170</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-200</name>
    <macros>
      <INDEX>200</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1715</x>
    <y>170</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-008_1</name>
    <macros>
      <INDEX>008</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>365</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-002_1</name>
    <macros>
      <INDEX>002</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>215</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-010_1</name>
    <macros>
      <INDEX>010</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>415</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-012_1</name>
    <macros>
      <INDEX>012</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>465</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-014_1</name>
    <macros>
      <INDEX>014</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>515</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-016_1</name>
    <macros>
      <INDEX>016</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>565</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-018_1</name>
    <macros>
      <INDEX>018</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>615</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-020_1</name>
    <macros>
      <INDEX>020</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>665</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-022_1</name>
    <macros>
      <INDEX>022</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>715</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-024_1</name>
    <macros>
      <INDEX>024</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>765</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-026_1</name>
    <macros>
      <INDEX>026</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>815</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-028_1</name>
    <macros>
      <INDEX>028</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>865</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-030_1</name>
    <macros>
      <INDEX>030</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>915</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-032_1</name>
    <macros>
      <INDEX>032</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>965</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-004_1</name>
    <macros>
      <INDEX>004</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>265</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-006_1</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>315</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-100_2</name>
    <macros>
      <INDEX>100</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>160</x>
    <y>515</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-200_1</name>
    <macros>
      <INDEX>200</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1064</x>
    <y>515</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 2</name>
    <text>Tank 2</text>
    <x>195</x>
    <y>405</y>
    <width>61</width>
    <height>32</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-003_1</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>266</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-005_1</name>
    <macros>
      <INDEX>005</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>315</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-007_1</name>
    <macros>
      <INDEX>007</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>365</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-001_2</name>
    <macros>
      <INDEX>001</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>215</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-009_1</name>
    <macros>
      <INDEX>009</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>415</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-011_1</name>
    <macros>
      <INDEX>011</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>465</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-013_1</name>
    <macros>
      <INDEX>013</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>515</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-015_1</name>
    <macros>
      <INDEX>015</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>565</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-017_1</name>
    <macros>
      <INDEX>017</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>615</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-019_1</name>
    <macros>
      <INDEX>019</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>665</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-021_1</name>
    <macros>
      <INDEX>021</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>715</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-023_1</name>
    <macros>
      <INDEX>023</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>765</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-025_1</name>
    <macros>
      <INDEX>025</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>815</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-027_1</name>
    <macros>
      <INDEX>027</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>865</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-029_1</name>
    <macros>
      <INDEX>029</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>915</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-033_1</name>
    <macros>
      <INDEX>033</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1015</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-031_1</name>
    <macros>
      <INDEX>031</INDEX>
      <PREFIX>DTL-020</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>965</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-008_2</name>
    <macros>
      <INDEX>008</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1320</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-002_2</name>
    <macros>
      <INDEX>002</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1170</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-010_2</name>
    <macros>
      <INDEX>010</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1370</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-012_2</name>
    <macros>
      <INDEX>012</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1420</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-014_2</name>
    <macros>
      <INDEX>014</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1470</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-016_2</name>
    <macros>
      <INDEX>016</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1520</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-018_2</name>
    <macros>
      <INDEX>018</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1570</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-020_2</name>
    <macros>
      <INDEX>020</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1620</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-022_2</name>
    <macros>
      <INDEX>022</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1670</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-024_2</name>
    <macros>
      <INDEX>024</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1720</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-026_2</name>
    <macros>
      <INDEX>026</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1770</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-028_2</name>
    <macros>
      <INDEX>028</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1820</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-004_2</name>
    <macros>
      <INDEX>004</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1220</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-006_2</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1270</x>
    <y>595</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-100_3</name>
    <macros>
      <INDEX>100</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1115</x>
    <y>515</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-200_2</name>
    <macros>
      <INDEX>200</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1870</x>
    <y>515</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 3</name>
    <text>Tank 3</text>
    <x>1150</x>
    <y>405</y>
    <width>61</width>
    <height>32</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-003_2</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1221</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-005_2</name>
    <macros>
      <INDEX>005</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1270</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-007_2</name>
    <macros>
      <INDEX>007</INDEX>
      <PREFIX>DTL-010</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1320</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-001_3</name>
    <macros>
      <INDEX>001</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1170</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-009_2</name>
    <macros>
      <INDEX>009</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1370</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-011_2</name>
    <macros>
      <INDEX>011</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1420</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-013_2</name>
    <macros>
      <INDEX>013</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1470</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-015_2</name>
    <macros>
      <INDEX>015</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1520</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-017_2</name>
    <macros>
      <INDEX>017</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1570</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-019_2</name>
    <macros>
      <INDEX>019</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1620</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-021_2</name>
    <macros>
      <INDEX>021</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1670</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-023_2</name>
    <macros>
      <INDEX>023</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1720</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-025_2</name>
    <macros>
      <INDEX>025</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1770</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-027_2</name>
    <macros>
      <INDEX>027</INDEX>
      <PREFIX>DTL-030</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1820</x>
    <y>445</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-008_3</name>
    <macros>
      <INDEX>008</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>365</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-002_3</name>
    <macros>
      <INDEX>002</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>215</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-010_3</name>
    <macros>
      <INDEX>010</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>415</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-012_3</name>
    <macros>
      <INDEX>012</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>465</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-014_3</name>
    <macros>
      <INDEX>014</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>515</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-016_3</name>
    <macros>
      <INDEX>016</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>565</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-018_3</name>
    <macros>
      <INDEX>018</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>615</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-020_3</name>
    <macros>
      <INDEX>020</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>665</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-022_3</name>
    <macros>
      <INDEX>022</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>715</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-024_3</name>
    <macros>
      <INDEX>024</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>765</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-004_3</name>
    <macros>
      <INDEX>004</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>265</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-006_3</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>315</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-100_4</name>
    <macros>
      <INDEX>100</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>160</x>
    <y>855</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 4</name>
    <text>Tank 4</text>
    <x>195</x>
    <y>745</y>
    <width>61</width>
    <height>32</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-003_3</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>266</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-005_3</name>
    <macros>
      <INDEX>005</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>315</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-007_3</name>
    <macros>
      <INDEX>007</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>365</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-001_4</name>
    <macros>
      <INDEX>001</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>215</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-009_3</name>
    <macros>
      <INDEX>009</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>415</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-011_3</name>
    <macros>
      <INDEX>011</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>465</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-013_3</name>
    <macros>
      <INDEX>013</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>515</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-015_3</name>
    <macros>
      <INDEX>015</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>565</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-017_3</name>
    <macros>
      <INDEX>017</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>615</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-019_3</name>
    <macros>
      <INDEX>019</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>665</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-021_3</name>
    <macros>
      <INDEX>021</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>715</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-023_3</name>
    <macros>
      <INDEX>023</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>765</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-025_3</name>
    <macros>
      <INDEX>025</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>815</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-200_3</name>
    <macros>
      <INDEX>200</INDEX>
      <PREFIX>DTL-040</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>865</x>
    <y>855</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-008_4</name>
    <macros>
      <INDEX>008</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1120</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-002_4</name>
    <macros>
      <INDEX>002</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>970</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-010_4</name>
    <macros>
      <INDEX>010</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1170</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-012_4</name>
    <macros>
      <INDEX>012</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1220</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-014_4</name>
    <macros>
      <INDEX>014</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1270</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-016_4</name>
    <macros>
      <INDEX>016</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1320</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-018_4</name>
    <macros>
      <INDEX>018</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1370</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-020_4</name>
    <macros>
      <INDEX>020</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1420</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-022_4</name>
    <macros>
      <INDEX>022</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1470</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-004_4</name>
    <macros>
      <INDEX>004</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1020</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-006_4</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-down.bob</file>
    <x>1070</x>
    <y>935</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-100_5</name>
    <macros>
      <INDEX>100</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>915</x>
    <y>855</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Tank 5</name>
    <text>Tank 5</text>
    <x>950</x>
    <y>745</y>
    <width>61</width>
    <height>32</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-003_4</name>
    <macros>
      <INDEX>003</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1021</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-005_4</name>
    <macros>
      <INDEX>005</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1070</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-007_4</name>
    <macros>
      <INDEX>007</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1120</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-001_5</name>
    <macros>
      <INDEX>001</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>970</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-009_4</name>
    <macros>
      <INDEX>009</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1170</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-011_4</name>
    <macros>
      <INDEX>011</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1220</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-013_4</name>
    <macros>
      <INDEX>013</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1270</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-015_4</name>
    <macros>
      <INDEX>015</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1320</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-017_4</name>
    <macros>
      <INDEX>017</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1370</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-019_4</name>
    <macros>
      <INDEX>019</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1420</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-021_4</name>
    <macros>
      <INDEX>021</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1470</x>
    <y>785</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TT-200_4</name>
    <macros>
      <INDEX>200</INDEX>
      <PREFIX>DTL-050</PREFIX>
      <sensor_name>TT-${INDEX}</sensor_name>
    </macros>
    <file>Templates/Temperature-mainpage-up.bob</file>
    <x>1525</x>
    <y>855</y>
    <width>40</width>
    <height>150</height>
    <border_width>1</border_width>
  </widget>
</display>
