<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Template Temperature Up</name>
  <width>40</width>
  <height>150</height>
  <widget type="label" version="2.0.0">
    <name>TT-001</name>
    <text>${INDEX}</text>
    <width>40</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>Temperature-sensor-details.bob</file>
        <target>standalone</target>
        <description>Open Sensor Details</description>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>${PREFIX}:EMR-TT-${INDEX}:HwErrAlrm</pv_name>
    <y>120</y>
    <width>40</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Err</on_label>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="group" version="2.0.0">
    <y>20</y>
    <width>40</width>
    <height>95</height>
    <style>3</style>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>${PREFIX}:EMR-TT-${INDEX}:Temp</pv_name>
      <width>40</width>
      <height>95</height>
      <rules>
        <rule name="Bypass" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>false</value>
          </exp>
          <pv_name>${PREFIX}:EMR-TT-${INDEX}:TempDis</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Bypassed</text>
      <x>10</x>
      <width>20</width>
      <height>80</height>
      <visible>false</visible>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
      <rules>
        <rule name="Bypass" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 1">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:EMR-TT-${INDEX}:TempDis</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
  </widget>
</display>
