<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main Line</name>
  <width>900</width>
  <height>445</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <width>900</width>
    <height>445</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Title</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>5</y>
    <width>890</width>
    <height>30</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Status</name>
      <text>Main Line</text>
      <x>10</x>
      <y>5</y>
      <width>870</width>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>460</x>
    <y>90</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_3</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>40</y>
    <width>890</width>
    <height>400</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>${PREFIX}:WtrC-P-001:ErrReg</pv_name>
      <x>679</x>
      <y>274</y>
      <width>50</width>
      <height>50</height>
      <off_color>
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </off_color>
      <on_label>ERROR</on_label>
      <on_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_86</name>
      <x>868</x>
      <y>50</y>
      <width>1</width>
      <height>165</height>
      <points>
        <point x="0.0" y="165.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <file>../../embedded/arrow-up.bob</file>
      <x>853</x>
      <y>75</y>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_121</name>
      <x>636</x>
      <y>193</y>
      <width>1</width>
      <height>27</height>
      <points>
        <point x="0.0" y="27.000000000000004">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_120</name>
      <x>607</x>
      <y>269</y>
      <width>1</width>
      <height>17</height>
      <points>
        <point x="0.0" y="17.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <file>../../embedded/3way-valve-v.bob</file>
      <x>404</x>
      <y>224</y>
      <width>40</width>
      <height>50</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_119</name>
      <x>119</x>
      <y>218</y>
      <width>750</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="750.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_118</name>
      <x>79</x>
      <y>284</y>
      <width>600</width>
      <height>1</height>
      <points>
        <point x="600.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Chiller Weter ESS</name>
      <text>Chiller Weter ESS</text>
      <x>39</x>
      <y>161</y>
      <width>120</width>
      <height>25</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_39</name>
      <x>69</x>
      <y>194</y>
      <width>60</width>
      <height>2</height>
      <line_width>0</line_width>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_110</name>
      <x>119</x>
      <y>194</y>
      <width>1</width>
      <height>25</height>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_108</name>
      <x>79</x>
      <y>194</y>
      <width>1</width>
      <height>90</height>
      <points>
        <point x="0.0" y="90.00000000000001">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>PLATE HEAT EXCHANGER V_1</name>
      <file>../../embedded/plate-heat-exchanger-v.bob</file>
      <x>284</x>
      <y>199</y>
      <width>40</width>
      <height>100</height>
      <resize>2</resize>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TCV-001_1</name>
      <text>TCV-001</text>
      <x>159</x>
      <y>154</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TCV-001</name>
      <pv_name>${PREFIX}:WtrC-TCV-001:Pos</pv_name>
      <x>162</x>
      <y>179</y>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <file>../../embedded/valve-h.bob</file>
      <x>184</x>
      <y>202</y>
      <width>50</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <file>../../embedded/valve-h.bob</file>
      <x>351</x>
      <y>202</y>
      <width>50</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>YSV-001_1</name>
      <pv_name>${PREFIX}:WtrC-YSV-001:Pos-Def-RB</pv_name>
      <x>329</x>
      <y>179</y>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>YSV-001</name>
      <text>YSV-001</text>
      <x>329</x>
      <y>154</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_107</name>
      <x>419</x>
      <y>219</y>
      <width>1</width>
      <height>12</height>
      <points>
        <point x="0.0" y="12.000000000000002">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_106</name>
      <x>419</x>
      <y>272</y>
      <width>1</width>
      <height>12</height>
      <points>
        <point x="0.0" y="12.000000000000002">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_103</name>
      <x>729</x>
      <y>314</y>
      <width>69</width>
      <height>1</height>
      <points>
        <point x="151.34" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>YSV-002_1</name>
      <pv_name>${PREFIX}:WtrC-YSV-002:Pos-Def-RB</pv_name>
      <x>444</x>
      <y>249</y>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>YSV-002</name>
      <text>YSV-002</text>
      <x>444</x>
      <y>224</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>P-001</name>
      <text>P-001</text>
      <x>659</x>
      <y>319</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PT-023_1</name>
      <text>PT-023</text>
      <x>559</x>
      <y>224</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>PT-023</name>
      <pv_name>${PREFIX}:WtrC-PT-023:Prs</pv_name>
      <x>559</x>
      <y>249</y>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_99</name>
      <x>559</x>
      <y>270</y>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="100.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PT-024_1</name>
      <text>PT-024</text>
      <x>740</x>
      <y>224</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_98</name>
      <x>788</x>
      <y>271</y>
      <width>1</width>
      <height>40</height>
      <points>
        <point x="0.0" y="40.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>PT-024</name>
      <pv_name>${PREFIX}:WtrC-PT-024:Prs</pv_name>
      <x>740</x>
      <y>249</y>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_97</name>
      <x>740</x>
      <y>270</y>
      <height>1</height>
      <points>
        <point x="100.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TT-022_1</name>
      <pv_name>${PREFIX}:WtrC-TT-022:AITmp</pv_name>
      <x>588</x>
      <y>171</y>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>TT-022</name>
      <text>TT-022</text>
      <x>588</x>
      <y>146</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_95</name>
      <x>588</x>
      <y>192</y>
      <height>1</height>
      <points>
        <point x="100.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_93</name>
      <x>833</x>
      <y>186</y>
      <width>35</width>
      <height>1</height>
      <points>
        <point x="35.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_92</name>
      <x>832</x>
      <y>151</y>
      <width>1</width>
      <height>45</height>
      <points>
        <point x="0.0" y="45.00000000000001">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FIT-001_1</name>
      <pv_name>${PREFIX}:WtrC-FIT-001:Flw</pv_name>
      <x>727</x>
      <y>171</y>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FIT-001</name>
      <text>FIT-001</text>
      <x>727</x>
      <y>146</y>
      <height>25</height>
      <font>
        <font name="MEDIUM-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_91</name>
      <x>12</x>
      <y>103</y>
      <width>15</width>
      <height>58</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="4.672656769448139" y="58.56396484375">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_1</name>
      <x>874</x>
      <y>131</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_89</name>
      <x>16</x>
      <y>136</y>
      <width>862</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="861.9999999999998" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>853</x>
      <y>55</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_88</name>
      <x>782</x>
      <y>59</y>
      <width>105</width>
      <height>1</height>
      <points>
        <point x="98.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_37</name>
      <x>857</x>
      <y>59</y>
      <width>2</width>
      <height>70</height>
      <line_width>0</line_width>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_87</name>
      <x>10</x>
      <y>129</y>
      <width>848</width>
      <height>1</height>
      <points>
        <point x="847.9999999999999" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <file>../../embedded/arrow-down.bob</file>
      <x>863</x>
      <y>75</y>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <file>../../embedded/arrow-up.bob</file>
      <x>874</x>
      <y>75</y>
      <width>15</width>
      <height>15</height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_38</name>
      <x>878</x>
      <y>59</y>
      <width>2</width>
      <height>255</height>
      <line_width>0</line_width>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>${PREFIX}:WtrC-P-001:Enb-RB</pv_name>
      <x>659</x>
      <y>344</y>
      <width>100</width>
      <square>true</square>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>../../Images/waterpump.png</file>
      <x>679</x>
      <y>274</y>
      <width>50</width>
      <height>50</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Flux Exeeded</name>
      <text>Exeeded Flux</text>
      <x>727</x>
      <y>65</y>
      <width>120</width>
      <height>50</height>
      <visible>false</visible>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &gt; pv1">
            <value>true</value>
          </exp>
          <pv_name>${PREFIX}:WtrC-FIT-001:Flw</pv_name>
          <pv_name trigger="false">loc://(10)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <INDEX>011</INDEX>
      </macros>
      <file>Line-temperature-overflow.bob</file>
      <x>65</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
      <visible>false</visible>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <INDEX>012</INDEX>
      </macros>
      <file>Line-temperature-overflow.bob</file>
      <x>65</x>
      <y>40</y>
      <width>120</width>
      <height>20</height>
      <visible>false</visible>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <INDEX>022</INDEX>
      </macros>
      <file>Line-temperature-overflow.bob</file>
      <x>180</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
      <visible>false</visible>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <INDEX>021</INDEX>
      </macros>
      <file>Line-temperature-overflow.bob</file>
      <x>180</x>
      <y>40</y>
      <width>120</width>
      <height>20</height>
      <visible>false</visible>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <INDEX>031</INDEX>
      </macros>
      <file>Line-temperature-overflow.bob</file>
      <x>295</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
      <visible>false</visible>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SKID</name>
      <text>SKID</text>
      <x>40</x>
      <y>20</y>
      <width>40</width>
      <height>80</height>
      <visible>false</visible>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <INDEX>001</INDEX>
      </macros>
      <file>Line-flux-overflow.bob</file>
      <x>65</x>
      <y>70</y>
      <width>120</width>
      <height>20</height>
      <visible>false</visible>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_23</name>
      <x>80</x>
      <y>20</y>
      <width>2</width>
      <height>80</height>
      <visible>false</visible>
      <line_width>0</line_width>
      <background_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
