<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Pump Device</name>
  <width>370</width>
  <height>740</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <width>370</width>
    <height>740</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Title</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>5</y>
    <width>360</width>
    <height>30</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Status</name>
      <text>P-${INDEX}</text>
      <x>10</x>
      <y>5</y>
      <width>325</width>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_3</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>145</y>
    <width>360</width>
    <height>205</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Commands</name>
      <text>Commands</text>
      <x>5</x>
      <width>120</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Reset</name>
      <text>Ilk Reset:</text>
      <x>10</x>
      <y>170</y>
      <width>80</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Reset Command</name>
      <actions>
        <action type="write_pv">
          <pv_name>${pv_name}</pv_name>
          <value>0</value>
          <description>Reset PS</description>
        </action>
      </actions>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-RstCmd</pv_name>
      <text>Reset</text>
      <x>100</x>
      <y>170</y>
      <width>250</width>
      <tooltip></tooltip>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-NotEnb</pv_name>
      <x>100</x>
      <y>100</y>
      <width>120</width>
      <off_label>ILCK</off_label>
      <on_label>ILCK</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status_1</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-NotEnb-RB</pv_name>
      <x>230</x>
      <y>100</y>
      <width>120</width>
      <height>30</height>
      <off_label>ILCK</off_label>
      <off_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>ILCK</on_label>
      <on_color>
        <color name="OFF" red="90" green="110" blue="90">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Auto Hold</name>
      <text>Auto Hold:</text>
      <x>10</x>
      <y>135</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-Hold</pv_name>
      <x>100</x>
      <y>135</y>
      <width>120</width>
      <off_label>Auto</off_label>
      <on_label>Hold</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status_2</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-Hold-RB</pv_name>
      <x>230</x>
      <y>135</y>
      <width>120</width>
      <height>30</height>
      <off_label>AUTO</off_label>
      <off_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>HOLD</on_label>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Start/Stop</name>
      <text>Start/Stop:</text>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:StartCmd</pv_name>
      <x>100</x>
      <y>30</y>
      <width>60</width>
      <off_label>Start</off_label>
      <on_label>Start</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:StopCmd</pv_name>
      <x>160</x>
      <y>30</y>
      <width>60</width>
      <off_label>Stop</off_label>
      <on_label>Stop</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Enb</pv_name>
      <x>230</x>
      <y>30</y>
      <width>60</width>
      <off_label>Enable</off_label>
      <on_label>Enable</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status_4</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Enb-RB</pv_name>
      <x>290</x>
      <y>30</y>
      <width>60</width>
      <height>30</height>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Enables</name>
      <text>Enables:</text>
      <x>10</x>
      <y>65</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_5</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:LFC-NotEnb</pv_name>
      <x>100</x>
      <y>65</y>
      <width>60</width>
      <off_label>LFC</off_label>
      <on_label>LFC</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status_5</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:LFC-NotEnb-RB</pv_name>
      <x>160</x>
      <y>65</y>
      <width>60</width>
      <height>30</height>
      <off_label>LFC</off_label>
      <off_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>LFC</on_label>
      <on_color>
        <color name="OFF" red="90" green="110" blue="90">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_6</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:LPIC-NotEnb</pv_name>
      <x>230</x>
      <y>65</y>
      <width>60</width>
      <off_label>LPIC</off_label>
      <on_label>LPIC</on_label>
      <show_led>false</show_led>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status_6</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:LPIC-NotEnb-RB</pv_name>
      <x>290</x>
      <y>65</y>
      <width>60</width>
      <height>30</height>
      <off_label>LPIC</off_label>
      <off_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>LPIC</on_label>
      <on_color>
        <color name="OFF" red="90" green="110" blue="90">
        </color>
      </on_color>
      <square>true</square>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_4</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>355</y>
    <width>360</width>
    <height>380</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Configuration</name>
      <text>Configuration</text>
      <x>5</x>
      <width>120</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H Lim</name>
      <text>H Lim:</text>
      <x>90</x>
      <y>70</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>L Lim</name>
      <text>L Lim:</text>
      <x>90</x>
      <y>100</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LL Lim</name>
      <text>LL Lim:</text>
      <x>90</x>
      <y>130</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HH Lim</name>
      <text>HH Lim:</text>
      <x>90</x>
      <y>40</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-HiHiLim</pv_name>
      <x>150</x>
      <y>40</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_2</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-HiLim</pv_name>
      <x>150</x>
      <y>70</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_3</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LoLim</pv_name>
      <x>150</x>
      <y>100</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_4</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LoLoLim</pv_name>
      <x>150</x>
      <y>130</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-HiHiLim-RB</pv_name>
      <x>250</x>
      <y>40</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-HiLim-RB</pv_name>
      <x>250</x>
      <y>70</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LoLim-RB</pv_name>
      <x>250</x>
      <y>100</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LoLoLim-RB</pv_name>
      <x>250</x>
      <y>130</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Thresholds</name>
      <text>Thresholds</text>
      <x>10</x>
      <y>40</y>
      <width>80</width>
      <height>120</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LL Lim_1</name>
      <text>LL Lim:</text>
      <x>90</x>
      <y>200</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HH Lim_6</name>
      <text>HH Lim:</text>
      <x>90</x>
      <y>170</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_7</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-HiHiLimHyst</pv_name>
      <x>150</x>
      <y>170</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_10</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LoLoLimHyst</pv_name>
      <x>150</x>
      <y>200</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-HiHiLimHyst-RB</pv_name>
      <x>250</x>
      <y>170</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LoLoLimHyst-RB</pv_name>
      <x>250</x>
      <y>200</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Hysteresis</name>
      <text>Hysteresis</text>
      <x>10</x>
      <y>170</y>
      <width>80</width>
      <height>60</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Upload Params</name>
      <text>Upload Params:</text>
      <x>10</x>
      <y>340</y>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Upload Params Command</name>
      <actions>
        <action type="write_pv">
          <pv_name>${pv_name}</pv_name>
          <value>0</value>
          <description>Reset PS</description>
        </action>
      </actions>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:UploadParametersS</pv_name>
      <text>Upload</text>
      <x>116</x>
      <y>340</y>
      <width>234</width>
      <tooltip></tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Delay Time</name>
      <text>Delay Tim:</text>
      <x>10</x>
      <y>240</y>
      <width>140</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_11</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-DlyTim</pv_name>
      <x>150</x>
      <y>240</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-DlyTim-RB</pv_name>
      <x>250</x>
      <y>240</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>90</x>
      <y>40</y>
      <width>1</width>
      <height>115</height>
      <line_width>0</line_width>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <x>90</x>
      <y>170</y>
      <width>1</width>
      <height>55</height>
      <line_width>0</line_width>
      <background_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Limit Evaluation</name>
      <text>Limit Evaluation:</text>
      <x>10</x>
      <y>270</y>
      <width>140</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_12</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LimTyp</pv_name>
      <x>150</x>
      <y>270</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LimTyp-RB</pv_name>
      <x>250</x>
      <y>270</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Combination Logic</name>
      <text>Combination Logic:</text>
      <x>10</x>
      <y>300</y>
      <width>140</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_13</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LgcCmb</pv_name>
      <x>150</x>
      <y>300</y>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-LgcCmb-RB</pv_name>
      <x>250</x>
      <y>300</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_5</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>40</y>
    <width>360</width>
    <height>100</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Status</name>
      <text>Status</text>
      <x>5</x>
      <width>120</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Error Registry</name>
      <text>Reg Err:</text>
      <x>10</x>
      <y>25</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_1</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:ErrReg</pv_name>
      <x>100</x>
      <y>25</y>
      <width>120</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>TBD</label>
          <color>
            <color name="Off" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>TBD</label>
          <color>
            <color name="On" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>TBD</label>
          <color>
            <color name="ATTENTION" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>TBD</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ok State</name>
      <text>Ok State:</text>
      <x>10</x>
      <y>60</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-ErrReg</pv_name>
      <x>230</x>
      <y>25</y>
      <width>120</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>TBD</label>
          <color>
            <color name="Off" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>TBD</label>
          <color>
            <color name="On" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>TBD</label>
          <color>
            <color name="ATTENTION" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>TBD</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </fallback_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>OK status</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:OkStat</pv_name>
      <x>100</x>
      <y>60</y>
      <width>50</width>
      <height>30</height>
      <off_label>Gen</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>Gen</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:LPIC-OkStat</pv_name>
      <x>250</x>
      <y>60</y>
      <width>50</width>
      <height>30</height>
      <off_label>LPIC</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>LPIC</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>OK status_1</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:FC-OkStat</pv_name>
      <x>150</x>
      <y>60</y>
      <width>50</width>
      <height>30</height>
      <off_label>FC</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>FC</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status_3</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:Ilck-OkStat</pv_name>
      <x>300</x>
      <y>60</y>
      <width>50</width>
      <height>30</height>
      <off_label>ILCK</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>ILCK</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>OK status_2</name>
      <pv_name>${PREFIX}:WtrC-P-${INDEX}:LFC-OkStat</pv_name>
      <x>200</x>
      <y>60</y>
      <width>50</width>
      <height>30</height>
      <off_label>LFC</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>LFC</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
</display>
