<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Temperature Device</name>
  <width>370</width>
  <height>495</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar</name>
    <width>370</width>
    <height>860</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Title</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>5</y>
    <width>360</width>
    <height>30</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Status</name>
      <text>TT-${INDEX}</text>
      <x>10</x>
      <y>5</y>
      <width>325</width>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>460</x>
    <y>90</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_3</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>300</y>
    <width>360</width>
    <height>90</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Commands</name>
      <text>Commands</text>
      <x>5</x>
      <width>120</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Reset</name>
      <text>Ilk Reset:</text>
      <x>10</x>
      <y>50</y>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Reset Command</name>
      <actions>
        <action type="write_pv">
          <pv_name>${pv_name}</pv_name>
          <value>0</value>
          <description>Reset PS</description>
        </action>
      </actions>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-RstCmd</pv_name>
      <text>Reset</text>
      <x>116</x>
      <y>50</y>
      <width>225</width>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_4</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>420</y>
    <width>360</width>
    <height>280</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Configuration</name>
      <text>Configuration</text>
      <x>5</x>
      <width>120</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>H Lim</name>
      <text>H Lim:</text>
      <x>90</x>
      <y>70</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>L Lim</name>
      <text>L Lim:</text>
      <x>90</x>
      <y>100</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LL Lim</name>
      <text>LL Lim:</text>
      <x>90</x>
      <y>130</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HH Lim</name>
      <text>HH Lim:</text>
      <x>90</x>
      <y>40</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-HiHiLim</pv_name>
      <x>150</x>
      <y>40</y>
      <height>30</height>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_2</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-HiLim</pv_name>
      <x>150</x>
      <y>70</y>
      <height>30</height>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_3</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-LoLim</pv_name>
      <x>150</x>
      <y>100</y>
      <height>30</height>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_4</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-LoLoLim</pv_name>
      <x>150</x>
      <y>130</y>
      <height>30</height>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-HiHiLim-RB</pv_name>
      <x>250</x>
      <y>40</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-HiLim-RB</pv_name>
      <x>250</x>
      <y>70</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-LoLim-RB</pv_name>
      <x>250</x>
      <y>100</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-LoLoLim-RB</pv_name>
      <x>250</x>
      <y>130</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Thresholds</name>
      <text>Thresholds</text>
      <x>10</x>
      <y>40</y>
      <width>80</width>
      <height>120</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LL Lim_1</name>
      <text>LL Lim:</text>
      <x>90</x>
      <y>200</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HH Lim_6</name>
      <text>HH Lim:</text>
      <x>90</x>
      <y>170</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_7</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-HiHiLimHyst</pv_name>
      <x>150</x>
      <y>170</y>
      <height>30</height>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HH Lim_10</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-LoLoLimHyst</pv_name>
      <x>150</x>
      <y>200</y>
      <height>30</height>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-HiHiLimHyst-RB</pv_name>
      <x>250</x>
      <y>170</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-LoLoLimHyst-RB</pv_name>
      <x>250</x>
      <y>200</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Hysteresis</name>
      <text>Hysteresis</text>
      <x>10</x>
      <y>170</y>
      <width>80</width>
      <height>60</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Upload Params</name>
      <text>Upload Params:</text>
      <x>10</x>
      <y>240</y>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Upload Params Command</name>
      <actions>
        <action type="write_pv">
          <pv_name>${pv_name}</pv_name>
          <value>0</value>
          <description>Reset PS</description>
        </action>
      </actions>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:UploadParametersS</pv_name>
      <text>Upload</text>
      <x>116</x>
      <y>240</y>
      <width>234</width>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Line</name>
    <text>Line:</text>
    <x>390</x>
    <y>80</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Power Supply</name>
    <text>Power Supply:</text>
    <x>390</x>
    <y>120</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Power Supply_1</name>
    <text>Power Supply:</text>
    <x>450</x>
    <y>250</y>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Ok State</name>
    <text>Ok State:</text>
    <x>450</x>
    <y>290</y>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Thermal Switch</name>
    <text>Thermal Sw:</text>
    <x>450</x>
    <y>330</y>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>${PREFIX}:PwrC-PSC${STEERER_POS}-${INDEX}:TS_OkStat</pv_name>
    <x>560</x>
    <y>330</y>
    <width>225</width>
    <height>30</height>
    <off_label>ERROR</off_label>
    <off_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="group" version="2.0.0">
    <name>H1_5</name>
    <macros>
      <str>PwrC-PSCH-01</str>
    </macros>
    <x>5</x>
    <y>40</y>
    <width>360</width>
    <height>220</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Status</name>
      <text>Status</text>
      <x>5</x>
      <width>120</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:AITmp-RB</pv_name>
      <x>100</x>
      <y>40</y>
      <width>120</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Error Registry</name>
      <text>Reg Err:</text>
      <x>10</x>
      <y>75</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_1</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:ErrReg</pv_name>
      <x>100</x>
      <y>75</y>
      <width>120</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>TBD</label>
          <color>
            <color name="Off" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>TBD</label>
          <color>
            <color name="On" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>TBD</label>
          <color>
            <color name="ATTENTION" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>TBD</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ok State</name>
      <text>Ok State:</text>
      <x>10</x>
      <y>110</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-ErrReg</pv_name>
      <x>230</x>
      <y>75</y>
      <width>120</width>
      <height>30</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>TBD</label>
          <color>
            <color name="Off" red="90" green="110" blue="90">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>TBD</label>
          <color>
            <color name="On" red="70" green="255" blue="70">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>TBD</label>
          <color>
            <color name="ATTENTION" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>TBD</fallback_label>
      <fallback_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature</name>
      <text>Temp:</text>
      <x>10</x>
      <y>40</y>
      <width>80</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>OK status</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:OkStat</pv_name>
      <x>100</x>
      <y>110</y>
      <width>120</width>
      <height>30</height>
      <off_label>ERROR</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>OK</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Ilk OK status</name>
      <pv_name>${PREFIX}:WtrC-TT-${INDEX}:Ilck-OkStat</pv_name>
      <x>230</x>
      <y>110</y>
      <width>120</width>
      <height>30</height>
      <off_label>ERROR</off_label>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>OK</on_label>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
</display>
